<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于docker的一些说明 - JustGo</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Frank" />
  <meta name="description" content="" />







<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="http://justgo-now.github.io/post/2020/2020-04-12-docker-detail.html" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="关于docker的一些说明" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://justgo-now.github.io/post/2020/2020-04-12-docker-detail.html" />
<meta property="article:published_time" content="2020-04-12T21:12:14+00:00" />
<meta property="article:modified_time" content="2020-04-12T21:12:14+00:00" />
<meta itemprop="name" content="关于docker的一些说明">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-04-12T21:12:14&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-12T21:12:14&#43;00:00" />
<meta itemprop="wordCount" content="22552">



<meta itemprop="keywords" content="docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于docker的一些说明"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JustGo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/post.html">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/tags.html">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/categories.html">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/about.html">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      JustGo
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/post.html">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/tags.html">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/categories.html">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/about.html">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">关于docker的一些说明</h1>
      
      <div class="post-meta">
        <time datetime="2020-04-12" class="post-time">
          2020-04-12
        </time>
        <div class="post-category">
            <a href="http://justgo-now.github.io/categories/devops.html"> DevOps </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#先把-docker说清楚">先把 Docker说清楚</a>
      <ul>
        <li><a href="#简介"><strong>简介</strong></a></li>
        <li><a href="#docker架构"><strong>docker架构</strong></a></li>
        <li><a href="#docker架构2各个模块的功能带完善"><strong>docker架构2各个模块的功能（带完善）</strong></a></li>
      </ul>
    </li>
    <li><a href="#理解容器和镜像">理解容器和镜像</a>
      <ul>
        <li><a href="#image-definition">Image Definition</a></li>
        <li><a href="#sudo-tree--l-1-varlibdocker">sudo tree -L 1 /var/lib/docker/</a></li>
        <li><a href="#container-definition">Container Definition</a></li>
        <li><a href="#running-container-definition">Running Container Definition</a></li>
        <li><a href="#find---name-happinesstxt">find / -name happiness.txt</a></li>
        <li><a href="#image-layer-definition">Image Layer Definition</a></li>
        <li><a href="#全局理解tying-it-all-together">全局理解（Tying It All Together）</a></li>
      </ul>
    </li>
    <li><a href="#查看docker运行信息">查看docker运行信息</a></li>
    <li><a href="#docker-的安装及使用">docker 的安装及使用</a>
      <ul>
        <li><a href="#简单介绍">简单介绍</a></li>
        <li><a href="#安装">安装</a></li>
        <li><a href="#卸载">卸载</a></li>
        <li><a href="#配置加速器">配置加速器</a></li>
        <li><a href="#基础命令">基础命令</a></li>
        <li><a href="#通过-dockerfile-使用-nginx">通过 Dockerfile 使用 nginx</a></li>
      </ul>
    </li>
    <li><a href="#docker容器及镜像清理">docker容器及镜像清理</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#docker-compose-的安装及使用">docker-compose 的安装及使用</a>
      <ul>
        <li><a href="#简单介绍-1">简单介绍</a></li>
        <li><a href="#安装-1">安装</a></li>
        <li><a href="#卸载-1">卸载</a></li>
        <li><a href="#基础命令-1">基础命令</a></li>
        <li><a href="#通过-docker-composeyml-部署应用">通过 docker-compose.yml 部署应用</a></li>
      </ul>
    </li>
    <li><a href="#详细命名说明">详细命名说明</a>
      <ul>
        <li><a href="#1docker安装">1、Docker安装</a></li>
        <li><a href="#2docker基础命令">2、Docker基础命令</a></li>
        <li><a href="#3利用dockerfile定制镜像">3、利用dockerfile定制镜像</a></li>
        <li><a href="#4发布到仓库">4、发布到仓库</a></li>
        <li><a href="#5实例演示">5、实例演示</a></li>
      </ul>
    </li>
    <li><a href="#补充一些用法">补充一些用法</a>
      <ul>
        <li><a href="#挂载宿主机目录">挂载宿主机目录</a></li>
        <li><a href="#docker容器内外互相拷贝数据">Docker容器内外互相拷贝数据</a></li>
        <li><a href="#docker-运行容器时为容器起别名">docker 运行容器时为容器起别名</a></li>
        <li><a href="#docker一些有用的清理命令">docker一些有用的清理命令</a></li>
        <li><a href="#在docker-container中执行命令的脚本">在docker container中执行命令的脚本</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="先把-docker说清楚">先把 Docker说清楚</h2>
<p><img src="2020-04-12-docker-detail/docker-detail/640.webp" alt="img"></p>
<h3 id="简介"><strong>简介</strong></h3>
<h4 id="1了解docker的前生lxc"><strong>1、了解Docker的前生LXC</strong></h4>
<p>LXC为Linux Container的简写。可以提供轻量级的虚拟化，以便隔离进程和资源，而且不需要提供指令解释机制以及全虚拟化的其他复杂性。相当于C++中的NameSpace。容器有效地将由单个操作系统管理的资源划分到孤立的组中，以更好地在孤立的组之间平衡有冲突的资源使用需求。</p>
<p>与传统虚拟化技术相比，它的优势在于：</p>
<p>（1）与宿主机使用同一个内核，性能损耗小；</p>
<p>（2）不需要指令级模拟；</p>
<p>（3）不需要即时(Just-in-time)编译；</p>
<p>（4）容器可以在CPU核心的本地运行指令，不需要任何专门的解释机制；</p>
<p>（5）避免了准虚拟化和系统调用替换中的复杂性；</p>
<p>（6）轻量级隔离，在隔离的同时还提供共享机制，以实现容器与宿主机的资源共享。</p>
<p>总结：Linux Container是一种轻量级的虚拟化的手段。</p>
<p>Linux Container提供了在单一可控主机节点上支持多个相互隔离的server container同时执行的机制。Linux Container有点像chroot，提供了一个拥有自己进程和网络空间的虚拟环境，但又有别于虚拟机，因为lxc是一种操作系统层次上的资源的虚拟化。</p>
<h4 id="2lxc与docker什么关系"><strong>2、LXC与docker什么关系？</strong></h4>
<p>docker并不是LXC替代品，docker底层使用了LXC来实现，LXC将linux进程沙盒化，使得进程之间相互隔离，并且能够课哦内阁制各进程的资源分配。</p>
<p>在LXC的基础之上，docker提供了一系列更强大的功能。</p>
<h4 id="3什么是docker"><strong>3、什么是docker</strong></h4>
<p>docker是一个开源的应用容器引擎，基于go语言开发并遵循了apache2.0协议开源。</p>
<p>docker可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的linux服务器，也可以实现虚拟化。</p>
<p>容器是完全使用沙箱机制，相互之间不会有任何接口（类iphone的app），并且容器开销极其低。</p>
<h4 id="4docker官方文档"><strong>4、docker官方文档</strong></h4>
<p><a href="https://docs.docker.com/">https://docs.docker.com/</a></p>
<h4 id="5为什么docker越来越受欢迎"><strong>5、为什么docker越来越受欢迎</strong></h4>
<p>官方话语：</p>
<ul>
<li>
<p>容器化越来越受欢迎，因为容器是：</p>
</li>
<li>
<ul>
<li>灵活：即使是最复杂的应用也可以集装箱化。</li>
<li>轻量级：容器利用并共享主机内核。</li>
<li>可互换：您可以即时部署更新和升级。</li>
<li>便携式：您可以在本地构建，部署到云，并在任何地方运行。</li>
<li>可扩展：您可以增加并自动分发容器副本。</li>
<li>可堆叠：您可以垂直和即时堆叠服务。</li>
</ul>
</li>
<li>
<p>镜像和容器（contalners）</p>
</li>
</ul>
<p>通过镜像启动一个容器，一个镜像是一个可执行的包，其中包括运行应用程序所需要的所有内容包含代码，运行时间，库、环境变量、和配置文件。</p>
<p>容器是镜像的运行实例，当被运行时有镜像状态和用户进程，可以使用docker ps 查看。</p>
<ul>
<li>容器和虚拟机</li>
</ul>
<p>容器时在linux上本机运行，并与其他容器共享主机的内核，它运行的一个独立的进程，不占用其他任何可执行文件的内存，非常轻量。</p>
<p>虚拟机运行的是一个完成的操作系统，通过虚拟机管理程序对主机资源进行虚拟访问，相比之下需要的资源更多。</p>
<p><img src="2020-04-12-docker-detail/docker-detail/640.webp" alt="img"></p>
<h4 id="6docker版本"><strong>6、docker版本</strong></h4>
<p>Docker Community Edition（CE）社区版</p>
<p>Enterprise Edition(EE) 商业版</p>
<h4 id="7docker和openstack的几项对比"><strong>7、docker和openstack的几项对比</strong></h4>
<p><img src="2020-04-12-docker-detail/docker-detail/640.webp" alt="img"></p>
<h4 id="8容器在内核中支持2种重要技术"><strong>8、容器在内核中支持2种重要技术</strong></h4>
<p>docker本质就是宿主机的一个进程，docker是通过namespace实现资源隔离，通过cgroup实现资源限制，通过写时复制技术（copy-on-write）实现了高效的文件操作（类似虚拟机的磁盘比如分配500g并不是实际占用物理磁盘500g）</p>
<p>1）namespaces 名称空间</p>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572599922202.webp" alt="img"></p>
<p>2）control Group 控制组</p>
<p>cgroup的特点是：　　　　　　</p>
<ul>
<li>cgroup的api以一个伪文件系统的实现方式，用户的程序可以通过文件系统实现cgroup的组件管理</li>
<li>cgroup的组件管理操作单元可以细粒度到线程级别，另外用户可以创建和销毁cgroup，从而实现资源载分配和再利用</li>
<li>所有资源管理的功能都以子系统的方式实现，接口统一子任务创建之初与其父任务处于同一个cgroup的控制组</li>
</ul>
<p>四大功能：</p>
<ul>
<li>资源限制：可以对任务使用的资源总额进行限制</li>
<li>优先级分配：通过分配的cpu时间片数量以及磁盘IO带宽大小，实际上相当于控制了任务运行优先级</li>
<li>资源统计：可以统计系统的资源使用量，如cpu时长，内存用量等</li>
<li>任务控制：cgroup可以对任务执行挂起、恢复等操作</li>
</ul>
<h4 id="9了解docker三个重要概念"><strong>9、了解docker三个重要概念</strong></h4>
<p>1）image镜像</p>
<p>docker镜像就是一个只读模板，比如，一个镜像可以包含一个完整的centos，里面仅安装apache或用户的其他应用，镜像可以用来创建docker容器，另外docker提供了一个很简单的机制来创建镜像或者更新现有的镜像，用户甚至可以直接从其他人那里下周一个已经做好的镜像来直接使用</p>
<p>2）container容器</p>
<p>docker利用容器来运行应用，容器是从镜像创建的运行实例，它可以被启动，开始、停止、删除、每个容器都是互相隔离的，保证安全的平台，可以吧容器看做是要给简易版的linux环境（包括root用户权限、镜像空间、用户空间和网络空间等）和运行再其中的应用程序</p>
<p>3）repostory仓库</p>
<p>仓库是集中存储镜像文件的沧桑，registry是仓库主从服务器，实际上参考注册服务器上存放着多个仓库，每个仓库中又包含了多个镜像，每个镜像有不同的标签（tag）</p>
<p>仓库分为两种，公有参考，和私有仓库，最大的公开仓库是docker Hub，存放了数量庞大的镜像供用户下周，国内的docker pool，这里仓库的概念与Git类似，registry可以理解为github这样的托管服务。</p>
<h4 id="10docker的主要用途"><strong>10、docker的主要用途</strong></h4>
<p>官方就是Bulid 、ship、run any app/any where，编译、装载、运行、任何app/在任意地放都能运行。</p>
<p>就是实现了应用的封装、部署、运行的生命周期管理只要在glibc的环境下，都可以运行。</p>
<p>运维生成环境中：docker化。</p>
<ul>
<li>发布服务不用担心服务器的运行环境，所有的服务器都是自动分配docker，自动部署，自动安装，自动运行</li>
<li>再不用担心其他服务引擎的磁盘问题，cpu问题，系统问题了</li>
<li>资源利用更出色</li>
<li>自动迁移，可以制作镜像，迁移使用自定义的镜像即可迁移，不会出现什么问题</li>
<li>管理更加方便了</li>
</ul>
<h4 id="11docker改变了什么"><strong>11、docker改变了什么</strong></h4>
<ul>
<li>面向产品：产品交付</li>
<li>面向开发：简化环境配置</li>
<li>面向测试：多版本测试</li>
<li>面向运维：环境一致性</li>
<li>面向架构：自动化扩容（微服务）</li>
</ul>
<h3 id="docker架构"><strong>docker架构</strong></h3>
<h4 id="1总体架构"><strong>1、总体架构</strong></h4>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572599922216.webp" alt="img"></p>
<ul>
<li>distribution 负责与docker registry交互，上传洗澡镜像以及v2 registry 有关的源数据</li>
<li>registry负责docker registry有关的身份认证、镜像查找、镜像验证以及管理registry mirror等交互操作</li>
<li>image 负责与镜像源数据有关的存储、查找，镜像层的索引、查找以及镜像tar包有关的导入、导出操作</li>
<li>reference负责存储本地所有镜像的repository和tag名，并维护与镜像id之间的映射关系</li>
<li>layer模块负责与镜像层和容器层源数据有关的增删改查，并负责将镜像层的增删改查映射到实际存储镜像层文件的graphdriver模块</li>
<li>graghdriver是所有与容器镜像相关操作的执行者</li>
</ul>
<h4 id="2docker架构2"><strong>2、docker架构2</strong></h4>
<p>如果觉得上面架构图比较乱可以看这个架构：</p>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572599922229.webp" alt="img"></p>
<p>从上图不难看出，用户是使用Docker Client与Docker Daemon建立通信，并发送请求给后者。</p>
<p>而Docker Daemon作为Docker架构中的主体部分，首先提供Server的功能使其可以接受Docker Client的请求；而后Engine执行Docker内部的一系列工作，每一项工作都是以一个Job的形式的存在。</p>
<p>Job的运行过程中，当需要容器镜像时，则从Docker Registry中下载镜像，并通过镜像管理驱动graphdriver将下载镜像以Graph的形式存储；当需要为Docker创建网络环境时，通过网络管理驱动networkdriver创建并配置Docker容器网络环境；当需要限制Docker容器运行资源或执行用户指令等操作时，则通过execdriver来完成。</p>
<p>而libcontainer是一项独立的容器管理包，networkdriver以及execdriver都是通过libcontainer来实现具体对容器进行的操作。当执行完运行容器的命令后，一个实际的Docker容器就处于运行状态，该容器拥有独立的文件系统，独立并且安全的运行环境等。</p>
<h4 id="3docker架构3"><strong>3、docker架构3</strong></h4>
<p>再来看看另外一个架构，这个个架构就简单清晰指明了server/client交互，容器和镜像、数据之间的一些联系。</p>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572599922232.webp" alt="img"></p>
<p>这个架构图更加清晰了架构</p>
<p>docker daemon就是docker的守护进程即server端，可以是远程的，也可以是本地的，这个不是C/S架构吗，客户端Docker client 是通过rest api进行通信。</p>
<p>docker cli 用来管理容器和镜像，客户端提供一个只读镜像，然后通过镜像可以创建多个容器，这些容器可以只是一个RFS（Root file system根文件系统），也可以ishi一个包含了用户应用的RFS，容器再docker client中只是要给进程，两个进程之间互不可见。</p>
<p>用户不能与server直接交互，但可以通过与容器这个桥梁来交互，由于是操作系统级别的虚拟技术，中间的损耗几乎可以不计。</p>
<h3 id="docker架构2各个模块的功能带完善"><strong>docker架构2各个模块的功能（带完善）</strong></h3>
<p>主要的模块有：Docker Client、Docker Daemon、Docker Registry、Graph、Driver、libcontainer以及Docker container。　　　</p>
<h4 id="1docker-client"><strong>1、docker client</strong></h4>
<p>docker client 是docker架构中用户用来和docker daemon建立通信的客户端，用户使用的可执行文件为docker，通过docker命令行工具可以发起众多管理container的请求。</p>
<p>docker client可以通过一下三宗方式和docker daemon建立通信：tcp://host:port;unix:path_to_socket;fd://socketfd。，docker client可以通过设置命令行flag参数的形式设置安全传输层协议(TLS)的有关参数，保证传输的安全性。</p>
<p>docker client发送容器管理请求后，由docker daemon接受并处理请求，当docker client 接收到返回的请求相应并简单处理后，docker client 一次完整的生命周期就结束了，当需要继续发送容器管理请求时，用户必须再次通过docker可以执行文件创建docker client。</p>
<h4 id="2docker-daemon"><strong>2、docker daemon</strong></h4>
<p>docker daemon 是docker架构中一个常驻在后台的系统进程，功能是：接收处理docker client发送的请求。该守护进程在后台启动一个server，server负载接受docker client发送的请求；接受请求后，server通过路由与分发调度，找到相应的handler来执行请求。</p>
<p>docker daemon启动所使用的可执行文件也为docker，与docker client启动所使用的可执行文件docker相同，在docker命令执行时，通过传入的参数来判别docker daemon与docker client。</p>
<p>docker daemon的架构可以分为：docker server、engine、job。daemon</p>
<h4 id="3docker-server"><strong>3、docker server</strong></h4>
<p>docker server在docker架构中时专门服务于docker client的server，该server的功能时：接受并调度分发docker client发送的请求，架构图如下：</p>
<p>　　　　<img src="2020-04-12-docker-detail/docker-detail/640-1572599922233.webp" alt="img"></p>
<p>在Docker的启动过程中，通过包gorilla/mux（golang的类库解析），创建了一个mux.Router，提供请求的路由功能。在Golang中，gorilla/mux是一个强大的URL路由器以及调度分发器。该mux.Router中添加了众多的路由项，每一个路由项由HTTP请求方法（PUT、POST、GET或DELETE）、URL、Handler三部分组成。</p>
<p>若Docker Client通过HTTP的形式访问Docker Daemon，创建完mux.Router之后，Docker将Server的监听地址以及mux.Router作为参数，创建一个httpSrv=http.Server{}，最终执行httpSrv.Serve()为请求服务。</p>
<p>在Server的服务过程中，Server在listener上接受Docker Client的访问请求，并创建一个全新的goroutine来服务该请求。在goroutine中，首先读取请求内容，然后做解析工作，接着找到相应的路由项，随后调用相应的Handler来处理该请求，最后Handler处理完请求之后回复该请求。</p>
<p>需要注意的是：Docker Server的运行在Docker的启动过程中，是靠一个名为”serveapi”的job的运行来完成的。原则上，Docker Server的运行是众多job中的一个，但是为了强调Docker Server的重要性以及为后续job服务的重要特性，将该”serveapi”的job单独抽离出来分析，理解为Docker Server。</p>
<h4 id="4engine"><strong>4、engine</strong></h4>
<p>Engine是Docker架构中的运行引擎，同时也Docker运行的核心模块。它扮演Docker container存储仓库的角色，并且通过执行job的方式来操纵管理这些容器。</p>
<p>在Engine数据结构的设计与实现过程中，有一个handler对象。该handler对象存储的都是关于众多特定job的handler处理访问。举例说明，Engine的handler对象中有一项为：{“create”: daemon.ContainerCreate,}，则说明当名为”create”的job在运行时，执行的是daemon.ContainerCreate的handler。</p>
<h4 id="5job"><strong>5、job</strong></h4>
<p>一个Job可以认为是Docker架构中Engine内部最基本的工作执行单元。Docker可以做的每一项工作，都可以抽象为一个job。例如：在容器内部运行一个进程，这是一个job；创建一个新的容器，这是一个job，从Internet上下载一个文档，这是一个job；包括之前在Docker Server部分说过的，创建Server服务于HTTP的API，这也是一个job，等等。</p>
<p>Job的设计者，把Job设计得与Unix进程相仿。比如说：Job有一个名称，有参数，有环境变量，有标准的输入输出，有错误处理，有返回状态等。</p>
<h4 id="6docker-registry"><strong>6、docker registry</strong></h4>
<p>Docker Registry是一个存储容器镜像的仓库。而容器镜像是在容器被创建时，被加载用来初始化容器的文件架构与目录。</p>
<p>在Docker的运行过程中，Docker Daemon会与Docker Registry通信，并实现搜索镜像、下载镜像、上传镜像三个功能，这三个功能对应的job名称分别为”search”，”pull” 与 “push”。</p>
<p>其中，在Docker架构中，Docker可以使用公有的Docker Registry，即大家熟知的Docker Hub，如此一来，Docker获取容器镜像文件时，必须通过互联网访问Docker Hub；同时Docker也允许用户构建本地私有的Docker Registry，这样可以保证容器镜像的获取在内网完成。</p>
<h4 id="7graph"><strong>7、Graph</strong></h4>
<p>Graph在Docker架构中扮演已下载容器镜像的保管者，以及已下载容器镜像之间关系的记录者。一方面，Graph存储着本地具有版本信息的文件系统镜像，另一方面也通过GraphDB记录着所有文件系统镜像彼此之间的关系。</p>
<p>Graph的架构如下：</p>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572599922235.webp" alt="img"></p>
<p>其中，GraphDB是一个构建在SQLite之上的小型图数据库，实现了节点的命名以及节点之间关联关系的记录。它仅仅实现了大多数图数据库所拥有的一个小的子集，但是提供了简单的接口表示节点之间的关系。</p>
<p>同时在Graph的本地目录中，关于每一个的容器镜像，具体存储的信息有：该容器镜像的元数据，容器镜像的大小信息，以及该容器镜像所代表的具体rootfs。</p>
<h4 id="8driver"><strong>8、driver</strong></h4>
<p>Driver是Docker架构中的驱动模块。通过Driver驱动，Docker可以实现对Docker容器执行环境的定制。由于Docker运行的生命周期中，并非用户所有的操作都是针对Docker容器的管理，另外还有关于Docker运行信息的获取，Graph的存储与记录等。因此，为了将Docker容器的管理从Docker Daemon内部业务逻辑中区分开来，设计了Driver层驱动来接管所有这部分请求。</p>
<p>在Docker Driver的实现中，可以分为以下三类驱动：graphdriver、networkdriver和execdriver。</p>
<p>graphdriver主要用于完成容器镜像的管理，包括存储与获取。即当用户需要下载指定的容器镜像时，graphdriver将容器镜像存储在本地的指定目录；同时当用户需要使用指定的容器镜像来创建容器的rootfs时，graphdriver从本地镜像存储目录中获取指定的容器镜像。</p>
<p>在graphdriver的初始化过程之前，有4种文件系统或类文件系统在其内部注册，它们分别是aufs、btrfs、vfs和devmapper。而Docker在初始化之时，通过获取系统环境变量”DOCKER_DRIVER”来提取所使用driver的指定类型。而之后所有的graph操作，都使用该driver来执行。</p>
<p>graphdriver的架构如下：</p>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572600680712.webp" alt="img"></p>
<p>networkdriver的用途是完成Docker容器网络环境的配置，其中包括Docker启动时为Docker环境创建网桥；Docker容器创建时为其创建专属虚拟网卡设备；以及为Docker容器分配IP、端口并与宿主机做端口映射，设置容器防火墙策略等。networkdriver的架构如下：</p>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572600696159.webp" alt="img"></p>
<p>execdriver作为Docker容器的执行驱动，负责创建容器运行命名空间，负责容器资源使用的统计与限制，负责容器内部进程的真正运行等。在execdriver的实现过程中，原先可以使用LXC驱动调用LXC的接口，来操纵容器的配置以及生命周期，而现在execdriver默认使用native驱动，不依赖于LXC。</p>
<p>具体体现在Daemon启动过程中加载的ExecDriverflag参数，该参数在配置文件已经被设为”native”。这可以认为是Docker在1.2版本上一个很大的改变，或者说Docker实现跨平台的一个先兆。execdriver架构如下：</p>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572600706623.webp" alt="img"></p>
<h4 id="9libcontainer"><strong>9、libcontainer</strong></h4>
<p>libcontainer是Docker架构中一个使用Go语言设计实现的库，设计初衷是希望该库可以不依靠任何依赖，直接访问内核中与容器相关的API。</p>
<p>正是由于libcontainer的存在，Docker可以直接调用libcontainer，而最终操纵容器的namespace、cgroups、apparmor、网络设备以及防火墙规则等。这一系列操作的完成都不需要依赖LXC或者其他包。libcontainer架构如下：</p>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572600714042.webp" alt="img"></p>
<p>另外，libcontainer提供了一整套标准的接口来满足上层对容器管理的需求。或者说，libcontainer屏蔽了Docker上层对容器的直接管理。又由于libcontainer使用Go这种跨平台的语言开发实现，且本身又可以被上层多种不同的编程语言访问，因此很难说，未来的Docker就一定会紧紧地和Linux捆绑在一起。而于此同时，Microsoft在其著名云计算平台Azure中，也添加了对Docker的支持，可见Docker的开放程度与业界的火热度。</p>
<p>暂不谈Docker，由于libcontainer的功能以及其本身与系统的松耦合特性，很有可能会在其他以容器为原型的平台出现，同时也很有可能催生出云计算领域全新的项目。</p>
<h4 id="10docker-container"><strong>10、docker container</strong></h4>
<p>Docker container（Docker容器）是Docker架构中服务交付的最终体现形式。</p>
<p>Docker按照用户的需求与指令，订制相应的Docker容器：</p>
<ul>
<li>用户通过指定容器镜像，使得Docker容器可以自定义rootfs等文件系统；</li>
<li>用户通过指定计算资源的配额，使得Docker容器使用指定的计算资源；</li>
<li>用户通过配置网络及其安全策略，使得Docker容器拥有独立且安全的网络环境；</li>
<li>用户通过指定运行的命令，使得Docker容器执行指定的工作。</li>
</ul>
<p><img src="2020-04-12-docker-detail/docker-detail/640-1572600728419.webp" alt="img"></p>
<h2 id="理解容器和镜像">理解容器和镜像</h2>
<p>这篇文章希望能够帮助读者深入理解Docker的命令，还有容器（container）和镜像（image）之间的区别，并深入探讨容器和运行中的容器之间的区别。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/d6ad9c257d160164480b25b278f4a2ad.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115301_427.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>当我对Docker技术还是一知半解的时候，我发现理解Docker的命令非常困难。于是，我花了几周的时间来学习Docker的工作原理，更确 切地说，是关于Docker统一文件系统（the union file system）的知识，然后回过头来再看Docker的命令，一切变得顺理成章，简单极了。</p>
<p>题外话：就我个人而言，掌握一门技术并合理使用它的最好办法就是深入理解这项技术背后的工作原理。通常情况 下，一项新技术的诞生常常会伴随着媒体的大肆宣传和炒作，这使得用户很难看清技术的本质。更确切地说，新技术总是会发明一些新的术语或者隐喻词来帮助宣 传，这在初期是非常有帮助的，但是这给技术的原理蒙上了一层砂纸，不利于用户在后期掌握技术的真谛。</p>
<p>Git就是一个很好的例子。我之前不能够很好的使用Git，于是我花了一段时间去学习Git的原理，直到这时，我才真正明白了Git的用法。我坚信只有真正理解Git内部原理的人才能够掌握这个工具。</p>
<h3 id="image-definition">Image Definition</h3>
<p>镜像（Image）就是一堆只读层（read-only layer）的统一视角，也许这个定义有些难以理解，下面的这张图能够帮助读者理解镜像的定义。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/522c40256149bad2b471d1a97c2b6bb5.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115301_703.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>从左边我们看到了多个只读层，它们重叠在一起。除了最下面一层，其它层都会有一个指针指向下一层。这些层是Docker内部的实现细节，并且能够 在主机（译者注：运行Docker的机器）的文件系统上访问到。统一文件系统（union file system）技术能够将不同的层整合成一个文件系统，为这些层提供了一个统一的视角，这样就隐藏了多层的存在，在用户的角度看来，只存在一个文件系统。 我们可以在图片的右边看到这个视角的形式。</p>
<p>你可以在你的主机文件系统上找到有关这些层的文件。需要注意的是，在一个运行中的容器内部，这些层是不可见的。在我的主机上，我发现它们存在于/var/lib/docker/aufs目录下。</p>
<h3 id="sudo-tree--l-1-varlibdocker">sudo tree -L 1 /var/lib/docker/</h3>
<pre><code>/var/lib/docker/
├── aufs
├── containers
├── graph
├── init
├── linkgraph.db
├── repositories-aufs
├── tmp
├── trust
└── volumes
7 directories, 2 files
</code></pre><h3 id="container-definition">Container Definition</h3>
<p>容器（container）的定义和镜像（image）几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写的。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/b7fb9d924aa12099369c4793050fcfab.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115302_58.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>细心的读者可能会发现，容器的定义并没有提及容器是否在运行，没错，这是故意的。正是这个发现帮助我理解了很多困惑。</p>
<p>要点：容器 = 镜像 + 可读层。并且容器的定义并没有提及是否要运行容器。</p>
<p>接下来，我们将会讨论运行态容器。</p>
<h3 id="running-container-definition">Running Container Definition</h3>
<p>一个运行态容器（running container）被定义为一个可读写的统一文件系统加上隔离的进程空间和包含其中的进程。下面这张图片展示了一个运行中的容器。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/8022edeebeb313742bd615aa695bbad3.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115302_576.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>正是文件系统隔离技术使得Docker成为了一个前途无量的技术。一个容器中的进程可能会对文件进行修改、删除、创建，这些改变都将作用于可读写层（read-write layer）。下面这张图展示了这个行为。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/1dc88de5a114b68d05c37aab7e103597.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115302_268.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>我们可以通过运行以下命令来验证我们上面所说的：</p>
<pre><code>docker run ubuntu touch happiness.txt
</code></pre><p>即便是这个ubuntu容器不再运行，我们依旧能够在主机的文件系统上找到这个新文件。</p>
<h3 id="find---name-happinesstxt">find / -name happiness.txt</h3>
<pre><code>/var/lib/docker/aufs/diff/860a7b...889/happiness.txt
</code></pre><h3 id="image-layer-definition">Image Layer Definition</h3>
<p>为了将零星的数据整合起来，我们提出了镜像层（image layer）这个概念。下面的这张图描述了一个镜像层，通过图片我们能够发现一个层并不仅仅包含文件系统的改变，它还能包含了其他重要信息。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/e42d56394306894244af5bc6d757bee1.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115302_80.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>元数据（metadata）就是关于这个层的额外信息，它不仅能够让Docker获取运行和构建时的信息，还包括父层的层次信息。需要注意，只读层和读写层都包含元数据。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/5cca590212e2a110be84cbdd3b6101ee.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115302_513.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>除此之外，每一层都包括了一个指向父层的指针。如果一个层没有这个指针，说明它处于最底层。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/1ead4d955aeb5d968219794489948fc2.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115303_299.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>Metadata Location: 
我发现在我自己的主机上，镜像层（image layer）的元数据被保存在名为”json”的文件中，比如说：</p>
<pre><code>/var/lib/docker/graph/e809f156dc985.../json
</code></pre><p>e809f156dc985&hellip;就是这层的id</p>
<p>一个容器的元数据好像是被分成了很多文件，但或多或少能够在/var/lib/docker/containers/<!-- raw HTML omitted -->目录下找到，<!-- raw HTML omitted -->就是一个可读层的id。这个目录下的文件大多是运行时的数据，比如说网络，日志等等。</p>
<h3 id="全局理解tying-it-all-together">全局理解（Tying It All Together）</h3>
<p>现在，让我们结合上面提到的实现细节来理解Docker的命令。</p>
<h4 id="docker-create-image-id">docker create <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/1397bbddca6651a3ae0316daa8d6d1cd.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115303_594.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker create 命令为指定的镜像（image）添加了一个可读写层，构成了一个新的容器。注意，这个容器并没有运行。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/bbe622329b399778b077617ae6468676.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115303_843.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<h4 id="docker-start-container-id">docker start <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/3f08537e309b923d049fdde3d3a1f926.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115303_670.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>Docker start命令为容器文件系统创建了一个进程隔离空间。注意，每一个容器只能够有一个进程隔离空间。</p>
<h4 id="docker-run-image-id">docker run <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/4178f2b64f6a2eeb994866931417f263.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115303_318.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>看到这个命令，读者通常会有一个疑问：docker start 和 docker run命令有什么区别。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/ea18907dedcd8893b39ae1f9e3ad8a3e.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115304_352.png" alt="7.png"></a></p>
<p>从图片可以看出，docker run 命令先是利用镜像创建了一个容器，然后运行这个容器。这个命令非常的方便，并且隐藏了两个命令的细节，但从另一方面来看，这容易让用户产生误解。</p>
<p>题外话：继续我们之前有关于Git的话题，我认为docker run命令类似于git pull命令。git pull命令就是git fetch 和 git merge两个命令的组合，同样的，docker run就是docker create和docker start两个命令的组合。</p>
<h4 id="docker-ps">docker ps</h4>
<p><a href="http://dockerone.com/uploads/article/20151031/fafeb4eb072e64b54b9979930a6d8db7.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115304_250.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker ps 命令会列出所有运行中的容器。这隐藏了非运行态容器的存在，如果想要找出这些容器，我们需要使用下面这个命令。</p>
<h4 id="docker-ps-a">docker ps –a</h4>
<p><a href="http://dockerone.com/uploads/article/20151031/120d394e57a03a5bb996b23e6e373cf1.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115304_237.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker ps –a命令会列出所有的容器，不管是运行的，还是停止的。</p>
<h4 id="docker-images">docker images</h4>
<p><a href="http://dockerone.com/uploads/article/20151031/f8b34de7f7f325e2933aac5cc679e224.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115304_909.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker images命令会列出了所有顶层（top-level）镜像。实际上，在这里我们没有办法区分一个镜像和一个只读层，所以我们提出了top-level 镜像。只有创建容器时使用的镜像或者是直接pull下来的镜像能被称为顶层（top-level）镜像，并且每一个顶层镜像下面都隐藏了多个镜像层。</p>
<h4 id="docker-images-a">docker images –a</h4>
<p><a href="http://dockerone.com/uploads/article/20151031/6b3d2d1cae5a26961dc554fc05783b22.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115305_620.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker images –a命令列出了所有的镜像，也可以说是列出了所有的可读层。如果你想要查看某一个image-id下的所有层，可以使用docker history来查看。</p>
<h4 id="docker-stop-container-id">docker stop <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/081cf8fbe8ab4dea4130ce2f25eae071.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115306_454.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker stop命令会向运行中的容器发送一个SIGTERM的信号，然后停止所有的进程。</p>
<h4 id="docker-kill-container-id">docker kill <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/8aeee0c4c1134ee9d0c2200e03defcf4.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115306_977.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker kill 命令向所有运行在容器中的进程发送了一个不友好的SIGKILL信号。</p>
<h4 id="docker-pause-container-id">docker pause <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/2b34576a2187a972d4cc1cf9346658e2.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115306_230.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker stop和docker kill命令会发送UNIX的信号给运行中的进程，docker pause命令则不一样，它利用了cgroups的特性将运行中的进程空间暂停。具体的内部原理你可以在这里找到：<a href="https://www.kernel.org/doc/Documentation/cgroups/freezer-subsystem.txt">https://www.kernel.org/doc/Doc &hellip; m.txt</a>，但是这种方式的不足之处在于发送一个SIGTSTP信号对于进程来说不够简单易懂，以至于不能够让所有进程暂停。</p>
<h4 id="docker-rm-container-id">docker rm <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/bba4521356b43813a634a0859fa53743.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115306_974.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker rm命令会移除构成容器的可读写层。注意，这个命令只能对非运行态容器执行。</p>
<h4 id="docker-rmi-image-id">docker rmi <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/df0fadb17158696cdce49a8e30f8c4c4.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115307_574.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker rmi 命令会移除构成镜像的一个只读层。你只能够使用docker rmi来移除最顶层（top level layer）（也可以说是镜像），你也可以使用-f参数来强制删除中间的只读层。</p>
<h4 id="docker-commit-container-id">docker commit <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/f642149d0144c83679dd228c93a91a37.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115307_730.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker commit命令将容器的可读写层转换为一个只读层，这样就把一个容器转换成了不可变的镜像。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/a206a291a8d4b9c968061b853f92ad4e.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115307_969.png" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<h4 id="docker-build">docker build</h4>
<p><a href="http://dockerone.com/uploads/article/20151031/d569d50a2c6cb4cdb07eb4cfc0712ab0.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115307_796.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker build命令非常有趣，它会反复的执行多个命令。</p>
<p><a href="http://dockerone.com/uploads/article/20151103/17f6091cc228e14eb151cc8909b4ab00.png"><img src="2020-04-12-docker-detail/docker-diff/20151105115308_396.png" alt="9.png"></a></p>
<p>我们从上图可以看到，build命令根据Dockerfile文件中的FROM指令获取到镜像，然后重复地1）run（create和start）、2）修改、3）commit。在循环中的每一步都会生成一个新的层，因此许多新的层会被创建。</p>
<h4 id="docker-exec-running-container-id">docker exec <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/91b0fd6b6b3c0d372eafbe40221835a8.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115308_659.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker exec 命令会在运行中的容器执行一个新进程。</p>
<h4 id="docker-inspect-container-id-or-image-id">docker inspect <!-- raw HTML omitted --> or <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/eb03a3d750a4da43fc5825d8336314c1.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115308_430.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker inspect命令会提取出容器或者镜像最顶层的元数据。</p>
<h4 id="docker-save-image-id">docker save <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/db73c5aad485bbacb3e97d0a8ddcdea4.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115309_345.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker save命令会创建一个镜像的压缩文件，这个文件能够在另外一个主机的Docker上使用。和export命令不同，这个命令为每一个层都保存了它们的元数据。这个命令只能对镜像生效。</p>
<h4 id="docker-export-container-id">docker export <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/a766de204b53f10d5f56c36955b6b0ee.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115309_215.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker export命令创建一个tar文件，并且移除了元数据和不必要的层，将多个层整合成了一个层，只保存了当前统一视角看到的内容（译者注：expoxt后 的容器再import到Docker中，通过docker images –tree命令只能看到一个镜像；而save后的镜像则不同，它能够看到这个镜像的历史镜像）。</p>
<h4 id="docker-history-image-id">docker history <!-- raw HTML omitted --></h4>
<p><a href="http://dockerone.com/uploads/article/20151031/f20de692d890a55b84ee5540c62e054e.jpg"><img src="2020-04-12-docker-detail/docker-diff/20151105115309_191.jpg" alt=" 10张图带你深入理解Docker容器和镜像"></a></p>
<p>docker history命令递归地输出指定镜像的历史镜像。</p>
<h2 id="查看docker运行信息">查看docker运行信息</h2>
<p>docker inspect 会返回一个 JSON 文件记录着 Docker 容器的配置和状态信息</p>
<pre><code>docker inspect NAMES 
# 查看容器所有状态信息；

docker inspect --format='{{.NetworkSettings.IPAddress}}' ID/NAMES
# 查看 容器ip 地址

docker inspect --format '{{.Name}} {{.State.Running}}' NAMES
# 容器运行状态
</code></pre><p><strong>查看进程信息</strong></p>
<pre><code>docker top NAMES
</code></pre><p><strong>查看端口；(使用容器ID 或者 容器名称)</strong></p>
<pre><code>docker port ID/NAMES
</code></pre><p><strong>查看IP地址 也可以直接通过用 远程执行命令也可以</strong>（Centos7）；</p>
<pre><code>docker exec -it ID/NAMES ip addr 
</code></pre><h2 id="docker-的安装及使用">docker 的安装及使用</h2>
<h3 id="简单介绍">简单介绍</h3>
<blockquote>
<p>docker 是一个开源的软件部署解决方案
docker 也是轻量级的应用容器框架
docker 可以打包、发布、运行任何的应用</p>
</blockquote>
<h3 id="安装">安装</h3>
<ul>
<li>阿里云</li>
</ul>
<pre><code>curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
</code></pre><ul>
<li>daocloud</li>
</ul>
<pre><code> curl -sSL https://get.daocloud.io/docker | sh
</code></pre><p>安装后将会自动重启</p>
<h3 id="卸载">卸载</h3>
<pre><code>sudo apt-get remove docker docker-engine
rm -fr /var/lib/docker/
</code></pre><h3 id="配置加速器">配置加速器</h3>
<p>下面是我的配置，实际使用需要根据自己的账号去查看自己的地址</p>
<ul>
<li><a href="https://www.daocloud.io/mirror#accelerator-doc">DaoCloud</a></li>
</ul>
<pre><code>curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://ced808ab.m.daocloud.io
sudo systemctl restart docker.service
</code></pre><ul>
<li><a href="https://cr.console.aliyun.com/cn-hangzhou/mirrors">阿里云</a></li>
</ul>
<pre><code>sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json &lt;&lt;-'EOF'
{
  &quot;registry-mirrors&quot;: [&quot;https://dist7hw1.mirror.aliyuncs.com&quot;]
}
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre><h3 id="基础命令">基础命令</h3>
<ul>
<li>
<p>查看版本:<code>docker -v</code> //文章使用版本：Docker version 18.06.0-ce, build 0ffa825</p>
</li>
<li>
<p>查看镜像：<code>docker images</code></p>
</li>
<li>
<p>查看容器：<code>docker ps</code></p>
</li>
<li>
<p>启动 docker 服务：<code>sudo service docker start</code></p>
</li>
<li>
<p>停止 docker 服务：<code>sudo service docker stop</code></p>
</li>
<li>
<p>重启 docker 服务：<code>sudo service docker restart</code></p>
</li>
<li>
<p>进入一个运行中的容器：<code>docker exec -it 容器Id /bin/bash</code></p>
</li>
</ul>
<h3 id="通过-dockerfile-使用-nginx">通过 Dockerfile 使用 nginx</h3>
<p>通过下面的一个脚本可以简单快速的创建一个镜像并运行起来
大概看下应该就可以大概明白镜像的基本使用了</p>
<pre><code>echo '0.创建测试目录及代码'
mkdir dockerfiletest
cd dockerfiletest
mkdir dist
echo 'hello world'&gt;./dist/index.html

echo '1.创建Dockerfile'
echo '
From daocloud.io/library/nginx:1.13.0-alpine
COPY dist/ /usr/share/nginx/html/
'&gt;./Dockerfile

echo '2.构建镜像'
docker build -t dockerfiletest .

echo '3.运行镜像'
docker run -p 3344:80 dockerfiletest
</code></pre><p>下面分步拆解下</p>
<h4 id="1添加-dockerfile-文件">1.添加 Dockerfile 文件</h4>
<p>详细请参考：https://hub.daocloud.io/repos/2b7310fb-1a50-48f2-9586-44622a2d1771</p>
<p>html 的简单部署</p>
<pre><code>From daocloud.io/library/nginx:1.13.0-alpine
# 将发布目录的文件拷贝到镜像中
COPY dist/ /usr/share/nginx/html/
</code></pre><p>若要使用自己的配置脚本，比如 vue 的配置,可以将自己的配置文件复制到容器中</p>
<pre><code>From daocloud.io/library/nginx:1.13.0-alpine
# 删除镜像中 nginx 的默认配置
RUN rm /etc/nginx/conf.d/default.conf
# 复制 default.conf 到镜像中
ADD default.conf /etc/nginx/conf.d/
# 将发布目录的文件拷贝到镜像中
COPY dist/ /usr/share/nginx/html/
</code></pre><p>nginx 中 vue history 模式的配置 如下，可参考</p>
<pre><code>server {
    listen       80;
    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
</code></pre><p><del>若是将<code>/usr/share/nginx/html/</code>和<code>/etc/nginx/conf.d/</code>挂载到本地，这样应该能够灵活使用 docker 安装的 nginx 了(未实践过)</del></p>
<h4 id="2构建镜像">2.构建镜像</h4>
<p>构建参数说明参考：http://www.runoob.com/docker/docker-build-command.html</p>
<pre><code>docker build -t docker-nginx-test .
</code></pre><h4 id="3运行镜像">3.运行镜像</h4>
<p>&ndash;name 服务名
-d 后台运行
-p 暴露端口:nginx 端口
docker-nginx-test 镜像名/IMAGE ID</p>
<pre><code>docker run --name dockertest -d -p 4455:80 docker-nginx-test
</code></pre><h4 id="4测试访问">4.测试访问</h4>
<pre><code>root@ubuntu:~# curl http://localhost:4455
hello world
</code></pre><blockquote>
<p>现在，可以通过 IP+端口的形式在外网访问站点了，但在实际使用肯定还需要绑定域名等一些操作
最简单的是我认为是使用 nginx 去做代理
目前我们公司使用的 <a href="https://traefik.io/">traefik</a> ，最爽的莫过于 https 的支持，可以了解一下</p>
</blockquote>
<h4 id="5基础操作">5.基础操作</h4>
<p>1 <strong>docker images</strong> 查看镜像信息列表 镜像是静态的</p>
<p>2 <strong>docker ps -a</strong> 查看运行中的所有容器</p>
<p>3 **docker pull  [images]:[version]**从dockerhub拉取指定镜像</p>
<p>4 <strong>docker run -p 8000:80 -tdi &ndash;privileged [imageID] [command]</strong>  后台启动docker,并指定宿主机端口和docker映射端口。</p>
<p>**-i:**以交互模式运行容器，通常与 -t 同时使用；</p>
<p>**-d:**后台运行容器，并返回容器ID；</p>
<p>**-t:**为容器重新分配一个伪输入终端，通常与 -i 同时使用；</p>
<p><strong>&ndash;privileged</strong> 容器将拥有访问主机所有设备的权限</p>
<p>通常情况下 [command] 填下 <strong>/bin/bash</strong> 即可。</p>
<p>完整参数：</p>
<ul>
<li><strong>-a stdin:</strong> 指定标准输入输出内容类型，可选 STDIN/STDOUT/STDERR 三项；</li>
<li><strong>-d:</strong> 后台运行容器，并返回容器ID；</li>
<li><strong>-i:</strong> 以交互模式运行容器，通常与 -t 同时使用；</li>
<li><strong>-P:</strong> 随机端口映射，容器内部端口<strong>随机</strong>映射到主机的高端口</li>
<li><strong>-p:</strong> 指定端口映射，格式为：<strong>主机(宿主)端口:容器端口</strong></li>
<li><strong>-t:</strong> 为容器重新分配一个伪输入终端，通常与 -i 同时使用；</li>
<li><strong>&ndash;name=&quot;nginx-lb&rdquo;:</strong> 为容器指定一个名称；</li>
<li><strong>&ndash;dns 8.8.8.8:</strong> 指定容器使用的DNS服务器，默认和宿主一致；</li>
<li><strong>&ndash;dns-search example.com:</strong> 指定容器DNS搜索域名，默认和宿主一致；</li>
<li><strong>-h &ldquo;mars&rdquo;:</strong> 指定容器的hostname；</li>
<li><strong>-e username=&quot;ritchie&rdquo;:</strong> 设置环境变量；</li>
<li><strong>&ndash;env-file=[]:</strong> 从指定文件读入环境变量；</li>
<li><strong>&ndash;cpuset=&quot;0-2&rdquo; or &ndash;cpuset=&quot;0,1,2&rdquo;:</strong> 绑定容器到指定CPU运行；</li>
<li>**-m :**设置容器使用内存最大值；</li>
<li><strong>&ndash;net=&quot;bridge&rdquo;:</strong> 指定容器的网络连接类型，支持 bridge/host/none/container: 四种类型；</li>
<li><strong>&ndash;link=[]:</strong> 添加链接到另一个容器；</li>
<li><strong>&ndash;expose=[]:</strong> 开放一个端口或一组端口；</li>
<li><strong>&ndash;volume , -v:</strong> 绑定一个卷</li>
</ul>
<p>特殊情况下，如需要在centos镜像中使用<strong>systemctl</strong> . 则应添加**&ndash;privileged** 并设置[command ]为 **init**。</p>
<p>5 当镜像通过run 启动后，便会载入到一个动态的container(容器)中运行，此时若需要进入终端交互模式：</p>
<p><strong>sudo docker exec -it [containerID] /bin/bash</strong></p>
<p>交互模式中，使用  ctrl+p+q退出交互 保持运行,使用 exit命令退出并停止容器。</p>
<p>6 在容器非交互模式下，通过docker  start/stop 命令来启动/停止已部署的容器服务。</p>
<p>7 <strong>docker rm [containerID]</strong> 删除容器</p>
<p>8 <strong>docker rmi [imageID]</strong> 删除镜像</p>
<p>9 <strong>docker cp [YourHostFilePath] [containerID]:[DockerPath]</strong>  将宿主机内的指定文件传输至容器内部的指定地址。</p>
<p>10 <strong>docker logs -f  [containerID]  &ndash;tail 10 -t</strong> 查看日志，使用 <code>-f</code> 参数后，就可以查看实时日志了，</p>
<p>使用 <code>--tail</code> 参数可以精确控制日志的输出行数， <code>-t</code> 参数则可以显示日志的输出时间。</p>
<h4 id="6镜像制作">6.镜像制作</h4>
<p>1  <strong>docker commit [containerID] [ImageName]:[Version]</strong> 将修改后的容器重新打包成镜像</p>
<p>2 <strong>docker commit -a &ldquo;runoob.com&rdquo; -m &ldquo;my apache&rdquo; a404c6c174a2 mymysql:v1</strong> 将容器a404c6c174a2 保存为新的镜像,并添加提交人信息和说明信息。</p>
<p><strong>-a</strong> :提交的镜像作者；</p>
<p><strong>-c</strong> :使用Dockerfile指令来创建镜像；</p>
<p><strong>-m</strong> :提交时的说明文字；</p>
<p><strong>-p</strong> :在commit时，将容器暂停。</p>
<p>3 **docker push [ImageID] [repertory_address]**提交镜像到云仓库</p>
<h2 id="docker容器及镜像清理">docker容器及镜像清理</h2>
<p>To clean up, all unused containers, images, network, and volumes, use the following command.</p>
<pre><code>docker system prune
</code></pre><p><strong>Recommended:</strong> <a href="http://skillslane.com/offer/learn-docker-technologies-devops-developers/">Learn Docker Technologies for DevOps and Developers 53</a></p>
<p>To individually delete all the components, use the following commands.</p>
<pre><code>docker container prune
docker image prune
docker network prune
docker volume prune
</code></pre><p>For Docker versions below 1.13</p>
<p>To clean up containers, first, you need to clean up your containers. So that all the unwanted images can be deleted without dependency problems.</p>
<p>Delete all Exited Containers</p>
<blockquote>
<p>docker rm $(docker ps -q -f status=exited)</p>
</blockquote>
<p>Delete all Stopped Containers</p>
<blockquote>
<p>docker rm $(docker ps -a -q)
####Delete All Running and Stopped Containers
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)</p>
</blockquote>
<h4 id="delete-all-none-images">Delete all “none” Images</h4>
<pre><code>docker rmi $(docker images | grep &quot;^&lt;none&gt;&quot; | awk '{ print $3 }')
</code></pre><h4 id="delete-all-dangling-images">Delete all Dangling Images</h4>
<pre><code>sudo docker rmi $(sudo docker images -f &quot;dangling=true&quot; -q)
</code></pre><p>Update Sept. 2016: Docker 1.13: <a href="https://github.com/docker/docker/pull/26108">PR 26108</a> and <a href="https://github.com/docker/docker/commit/86de7c000f5d854051369754ad1769194e8dd5e1">commit 86de7c0</a> introduce a few new commands to help facilitate visualizing how much space the docker daemon data is taking on disk and allowing for easily cleaning up &ldquo;unneeded&rdquo; excess.</p>
<p><a href="https://docs.docker.com/engine/reference/commandline/system_prune/"><strong>docker system prune</strong></a> will delete ALL dangling data (i.e. In order: containers stopped, volumes without containers and images with no containers). Even unused data, with <code>-a</code> option.</p>
<p>You also have:</p>
<ul>
<li><a href="https://docs.docker.com/engine/reference/commandline/container_prune/"><code>docker container prune</code></a></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/image_prune/"><code>docker image prune</code></a></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/network_prune/"><code>docker network prune</code></a></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/volume_prune/"><code>docker volume prune</code></a></li>
</ul>
<p>For <em>unused</em> images, use <code>docker image prune -a</code> (for removing dangling <em>and</em> ununsed images).
Warning: &lsquo;<em>unused</em>&rsquo; means &ldquo;images not referenced by any container&rdquo;: be careful before using <code>-a</code>.</p>
<p>As illustrated in <a href="https://stackoverflow.com/users/1207596/a-l">A L</a>&rsquo;s <a href="https://stackoverflow.com/a/50405599/6309">answer</a>, <code>docker system prune --all</code> will remove all <em>unused</em> images not just dangling ones&hellip; which can be a bit too much.</p>
<p>Combining <code>docker xxx prune</code> with the <a href="https://docs.docker.com/engine/reference/commandline/system_prune/#filtering"><code>--filter</code> option</a> can be a great way to limit the pruning (<a href="https://docs.docker.com/develop/sdk/#api-version-matrix">docker SDK API 1.28 minimum, so docker 17.04+</a>)</p>
<blockquote>
<p>The currently supported filters are:</p>
</blockquote>
<ul>
<li><code>until (&lt;timestamp&gt;)</code> - only remove containers, images, and networks created before given timestamp</li>
<li><code>label</code> (<code>label=&lt;key&gt;</code>, <code>label=&lt;key&gt;=&lt;value&gt;</code>, <code>label!=&lt;key&gt;</code>, or <code>label!=&lt;key&gt;=&lt;value&gt;</code>) - only remove containers, images, networks, and volumes with (or <em>without</em>, in case <code>label!=...</code> is used) the specified labels.</li>
</ul>
<p>See &ldquo;<a href="https://docs.docker.com/config/pruning/#prune-images">Prune images</a>&rdquo; for an example.</p>
<hr>
<p>Original answer (Sep. 2016)</p>
<p>I usually do:</p>
<pre><code>docker rmi $(docker images --filter &quot;dangling=true&quot; -q --no-trunc)
</code></pre><p>I have an [alias for removing those <a href="https://github.com/docker/docker/blob/634a848b8e3bdd8aed834559f3b2e0dfc7f5ae3a/man/docker-images.1.md#options">dangling images]</a><a href="https://github.com/docker/docker/blob/634a848b8e3bdd8aed834559f3b2e0dfc7f5ae3a/man/docker-images.1.md#options">13</a>: <code>drmi</code></p>
<blockquote>
<p>The <code>dangling=true</code> filter finds unused images</p>
</blockquote>
<p>That way, any intermediate image no longer referenced by a labelled image is removed.</p>
<p>I do the same <strong>first</strong> for <a href="https://github.com/VonC/b2d/blob/b010ab51974ac7de6162cdcbff795d7b9e84fd67/.bash_aliases#L21">exited processes (containers)</a></p>
<pre><code>alias drmae='docker rm $(docker ps -qa --no-trunc --filter &quot;status=exited&quot;)'
</code></pre><p>As <a href="https://stackoverflow.com/users/95750/haridsv">haridsv</a> points out <a href="https://stackoverflow.com/questions/32723111/how-to-remove-old-and-unused-docker-images/32723127#comment63457575_32723127">in the comments</a>:</p>
<blockquote>
<p>Technically, <strong>you should first clean up containers before cleaning up images, as this will catch more dangling images and less errors</strong>.</p>
</blockquote>
<hr>
<p><a href="https://github.com/jfrazelle">Jess Frazelle (jfrazelle)</a> has the <a href="https://github.com/jfrazelle/dotfiles/blob/a7fd3df6ab423e6dd04f27727f653753453db837/.dockerfunc#L8-L11">bashrc function</a>:</p>
<pre><code>dcleanup(){
    docker rm -v $(docker ps --filter status=exited -q 2&gt;/dev/null) 2&gt;/dev/null
    docker rmi $(docker images --filter dangling=true -q 2&gt;/dev/null) 2&gt;/dev/null
}
</code></pre><hr>
<p>To remove old images, and not just &ldquo;unreferenced-dangling&rdquo; images, you can consider <a href="https://github.com/spotify/docker-gc"><strong>docker-gc</strong></a>:</p>
<pre><code>$ docker images --no-trunc --format '{{.ID}} {{.CreatedSince}} {{.Repository}}' \
    | grep ' months' | awk '{ print $1 }' \
    | xargs --no-run-if-empty docker rmi
</code></pre><p>Example of <code>/etc/cron.daily/docker-gc</code> script:</p>
<pre><code>#!/bin/sh -e

# Delete all stopped containers (including data-only containers).
docker ps -a -q --no-trunc --filter &quot;status=exited&quot; | xargs --no-run-if-empty docker rm -v

# Delete all tagged images more than a month old
# (will fail to remove images still used).
docker images --no-trunc --format '{{.ID}} {{.CreatedSince}}' | grep ' months' | awk '{ print $1 }' | xargs --no-run-if-empty docker rmi || true

# Delete all 'untagged/dangling' (&lt;none&gt;) images
# Those are used for Docker caching mechanism.
docker images -q --no-trunc --filter dangling=true | xargs --no-run-if-empty docker rmi

# Delete all dangling volumes.
docker volume ls -qf dangling=true | xargs --no-run-if-empty docker volume rm
</code></pre><h2 id="docker-compose-的安装及使用">docker-compose 的安装及使用</h2>
<h3 id="简单介绍-1">简单介绍</h3>
<blockquote>
<p>Docker Compose 是一个用来定义和运行复杂应用的 Docker 工具。
使用 Docker Compose 不再需要使用 shell 脚本来启动容器。(通过 docker-compose.yml 配置)</p>
</blockquote>
<h3 id="安装-1">安装</h3>
<p>可以通过修改 URL 中的版本，自定义您需要的版本。</p>
<ul>
<li>Github源</li>
</ul>
<pre><code>sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
</code></pre><ul>
<li>Daocloud镜像</li>
</ul>
<pre><code>curl -L https://get.daocloud.io/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` &gt; /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
</code></pre><h3 id="卸载-1">卸载</h3>
<pre><code>sudo rm /usr/local/bin/docker-compose
</code></pre><h3 id="基础命令-1">基础命令</h3>
<p>需要在 docker-compose.yml 所在文件夹中执行命令</p>
<p>使用 docker-compose 部署项目的简单步骤</p>
<ul>
<li>停止现有 docker-compose 中的容器：<code>docker-compose down</code></li>
<li>重新拉取镜像：<code>docker-compose pull</code></li>
<li>后台启动 docker-compose 中的容器：<code>docker-compose up -d</code></li>
</ul>
<p>下面将介绍 <code>docker-compose</code> 子命令的使用。也可以通过运行 <code>docker-compose --help</code>来查看这些信息。</p>
<ul>
<li><a href="#build">build</a></li>
<li><a href="#help">help</a></li>
<li><a href="#kill">kill</a></li>
<li><a href="#ps">ps</a></li>
<li><a href="#restart">restart</a></li>
<li><a href="#run">run</a></li>
<li><a href="#start">start</a></li>
<li><a href="#up">up</a></li>
<li><a href="#logs">logs</a></li>
<li><a href="#port">port</a></li>
<li><a href="#pull">pull</a></li>
<li><a href="#rm">rm</a></li>
<li><a href="#scale">scale</a></li>
<li><a href="#stop">stop</a></li>
</ul>
<h4 id="build">build</h4>
<pre><code>用法：build [options] [SERVICE...]
选项：
	--force-rm  总是移除构建过程中产生的中间项容器
	--no-cache  构建镜像过程中不使用Cache
	--pull      总是尝试获取更新版本的镜像
</code></pre><p>构建服务并打上<code>project_service</code>风格的标签（如：<code>composetest_db</code>）。如果你更改了服务的<code>Dockerfile</code>或者构建目录下的内容，需要运行<code>docker-compose build</code>重新构建服务。</p>
<h4 id="help">help</h4>
<pre><code>用法：help COMMAND
</code></pre><p>显示命令的帮助信息及用法教程。</p>
<h4 id="kill">kill</h4>
<pre><code>用法：kill [options] [SERVICE...]
选项：
	-s SIGNAL         SIGNAL 是发送给容器的信号量，默认是 SIGKILL
</code></pre><p>通过发送<code>SIGKILL</code>信号来强制终止运行中的容器，也可以发送指定的信号量，例如：</p>
<pre><code>$ docker-compose kill -s SIGINT
</code></pre><h4 id="ps">ps</h4>
<pre><code>用法：ps [options] [SERVICE...]
选项：
	-q		仅仅显示容器ID
</code></pre><p>列出容器。</p>
<h4 id="restart">restart</h4>
<pre><code>用法：restart [options] [SERVICE...]
选项：
	-t, --timeout TIMEOUT      设置关闭服务的超时时间，单位为秒，默认为10
</code></pre><p>重启服务。</p>
<h4 id="run">run</h4>
<pre><code>用法：run [options] [-e KEY=VAL...] SERVICE [COMMAND] [ARGS...]
选项：
	-d                    分离模式：在后台运行容器，只打印新的容器名称
	--entrypoint CMD      覆盖镜像的入口点（CMD ...）
	-e KEY=VAL            设置环境变量，可以使用多次
	-u, --user=&quot;&quot;         通过指定的用户名或用户id来运行
	--no-deps             不启动link连接的服务
	--rm                  运行结束后移除容器，在分离模式下将被忽略
	-p, --publish=[]      将容器暴露端口映射到主机端口
	--service-ports       通过服务映射到主机的端口执行命令
	-T                    禁用pseudo-tty分配，默认会分配一个TTY
</code></pre><p>对服务运行的命令。例如，以下命令启动web服务并运行bash命令</p>
<pre><code>$ docker-compose run web bash
</code></pre><p><code>run</code>命令，将使用服务中已经定义的配置来创建运行一个新的容器。也就是说，如此创建的容器，将会使用相同的挂载卷、容器连接等相同的配置，但它们依旧可以存在差异。</p>
<p>第一个区别是，可以使用<code>run</code>命令覆盖服务中指定的运行命令。例如，<code>web</code>服务中的配置指定的运行命令为<code>bash</code>，那么<code>docker-compose run web python app.py</code>将使用<code>python app.py</code>来覆盖它。</p>
<p>第二个区别是，<code>docker-compose run</code>命令不会创建任何服务配置中指定的端口映射，这样可以防止多个容器映射同一端口的冲突。如果你需要使得服务的端口创建并映射到主机，需要指定<code>--service-ports</code>标记，如下：</p>
<pre><code>$ docker-compose run --service-ports web python manage.py shell

</code></pre><p>或者可以手动指定端口映射，和使用<code>docker run</code>一样，使用<code>--publish</code>或<code>-p</code>选项：</p>
<pre><code>$ docker-compose run --publish 8080:80 -p 2022:22 -p 127.0.0.1:2021:21 web python manage.py shell

</code></pre><p>如果启动一个带有容器连接的服务，<code>run</code>命令将首先检查连接到的服务是否已运行，如果是停止状态，将会启动它，直到所有的相关服务都处于正在运行状态，才会执行你创建的命令。例如：</p>
<pre><code>$ docker-compose run db psql -h db -U docker

</code></pre><p>这将创建一个与PostgreSQL容器<code>db</code>交互服务。</p>
<p>如果你不希望启动相关联容器，可以使用<code>--no-deps</code>标记：</p>
<pre><code>$ docker-compose run --no-deps web python manage.py shell

</code></pre><h4 id="start">start</h4>
<pre><code>用法：start [SERVICE...]

</code></pre><p>启动服务中已经存在的容器。</p>
<h4 id="up">up</h4>
<pre><code>用法：up [options] [SERVICE...]
选项：
	-d                     分离模式：在后台运行容器，只打印新的容器名称
	--no-color             单色输出
	--no-deps              不启动link连接的服务
	--force-recreate       强制重新创建容器，即使镜像没有任何改变。与--no-recreate会冲突
	--no-recreate          如果对应容器已经存在,不重新创建它。与--force-recreate会冲突
	--no-build             不构建镜像，即使缺失
	-t, --timeout TIMEOUT  为容器设置关闭超时时间，单位：秒 (默认为 10)

</code></pre><p>对服务，构建镜像、(重新)创建容器、启动容器。</p>
<p>该命令还将启动任何相关的且没有被启动的服务。</p>
<p><code>docker-compose up</code>命令将显示所有容器的输出，命令结束时，所有容器都将关闭。运行<code>docker-compose up -d </code>将在后台启动运行容器。</p>
<p>如果服务中已经存在运行中的容器了，并且在容器创建后更改服务配置或者镜像，<code>docker-compose up</code>命令将会停止当前容器（保存挂载卷）并重新构建启动容器。当然，也可以通过<code>--no-recreate</code>选项来避免重新构建。</p>
<p>使用<code>--force-recreate</code>标记，可以强制停止并重构所有容器。</p>
<h4 id="logs">logs</h4>
<pre><code>用法：logs [options] [SERVICE...]
选项：
	--no-color  单色输出

</code></pre><p>显示服务输出的日志内容。</p>
<h4 id="port">port</h4>
<pre><code>用法：port [options] SERVICE PRIVATE_PORT
选项：
	--protocol=proto  tcp 或 udp [默认为 tcp]
	--index=index     对应实例服务的第几个容器[默认为 1]

</code></pre><p>打印服务中端口绑定对应的主机端口。</p>
<h4 id="pull">pull</h4>
<pre><code>用法：pull [options] [SERVICE...]
选项：
	--ignore-pull-failures 尽可能拉取服务，忽略拉取失败

</code></pre><p>拉取服务镜像。</p>
<h4 id="rm">rm</h4>
<pre><code>用法：rm [options] [SERVICE...]
选项:
	-f, --force   强制删除，不询问确认信息
	-v            移除容器挂载的卷

</code></pre><p>删除停止的服务容器。</p>
<h4 id="scale">scale</h4>
<pre><code>用法：scale [SERVICE=NUM...]

</code></pre><p>设置一个服务需要运行的容器数量。
参数形式为<code>service=num</code>。例如：</p>
<pre><code>$ docker-compose scale web=2 worker=3

</code></pre><h4 id="stop">stop</h4>
<pre><code>用法：stop [options] [SERVICE...]
选项：
	-t, --timeout TIMEOUT      设置关闭容器的超时时间

</code></pre><p>停止容器而不移除，可以通<code>docker-compose start</code>重新启动。</p>
<h3 id="通过-docker-composeyml-部署应用">通过 docker-compose.yml 部署应用</h3>
<p>我将上面所创建的镜像推送到了阿里云，在此使用它</p>
<h4 id="1新建-docker-composeyml-文件">1.新建 docker-compose.yml 文件</h4>
<p>通过以下配置，在运行后可以创建两个站点(只为演示)</p>
<pre><code>version: &quot;3&quot;
services:
  web1:
    image: registry.cn-hangzhou.aliyuncs.com/yimo_public/docker-nginx-test:latest
    ports:
      - &quot;4466:80&quot;
  web2:
    image: registry.cn-hangzhou.aliyuncs.com/yimo_public/docker-nginx-test:latest
    ports:
      - &quot;4477:80&quot;
</code></pre><p>此处只是简单演示写法，说明 docker-compose 的方便</p>
<h4 id="2构建完成后台运行镜像">2.构建完成，后台运行镜像</h4>
<pre><code>docker-compose up -d
</code></pre><p>运行后就可以使用 ip+port 访问这两个站点了</p>
<h4 id="3镜像更新重新部署">3.镜像更新重新部署</h4>
<pre><code>docker-compose down
docker-compose pull
docker-compose up -d
</code></pre><h2 id="详细命名说明">详细命名说明</h2>
<h3 id="1docker安装">1、Docker安装</h3>
<p>系统环境：docker最低支持centos7且在64位平台上，内核版本在3.10以上</p>
<p>版本：社区版，企业版（包含了一些收费服务）</p>
<p>官方版安装教程（英文）</p>
<blockquote>
<p><a href="https://docs.docker.com/install/linux/docker-ce/centos/#upgrade-docker-after-using-the-convenience-script">https://docs.docker.com/install/linux/docker-ce/centos/#upgrade-docker-after-using-the-convenience-script</a></p>
</blockquote>
<p>博主版安装教程：</p>
<pre><code># 安装docker
yum install docker
# 启动docker 
systemctl start/status docker 
# 查看docker启动状态
docker version 
</code></pre><p><strong>配置加速器</strong></p>
<p>简介：DaoCloud 加速器 是广受欢迎的 Docker 工具，解决了国内用户访问 Docker Hub 缓慢的问题。DaoCloud 加速器结合国内的 CDN 服务与协议层优化，成倍的提升了下载速度。</p>
<p>DaoCloud官网：</p>
<blockquote>
<p><a href="https://www.daocloud.io/mirror#accelerator-doc">https://www.daocloud.io/mirror#accelerator-doc</a></p>
</blockquote>
<pre><code># 一条命令加速（记得重启docker）
curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://95822026.m.daocloud.io
</code></pre><hr>
<h3 id="2docker基础命令">2、Docker基础命令</h3>
<p>docker &ndash;help（中文注解）</p>
<pre><code>Usage:
docker [OPTIONS] COMMAND [arg...]
       docker daemon [ --help | ... ]
       docker [ --help | -v | --version ]
A
self-sufficient runtime for containers.

Options:
  --config=~/.docker              Location of client config files  #客户端配置文件的位置
  -D, --debug=false               Enable debug mode  #启用Debug调试模式
  -H, --host=[]                   Daemon socket(s) to connect to  #守护进程的套接字（Socket）连接
  -h, --help=false                Print usage  #打印使用
  -l, --log-level=info            Set the logging level  #设置日志级别
  --tls=false                     Use TLS; implied by--tlsverify  #
  --tlscacert=~/.docker/ca.pem    Trust certs signed only by this CA  #信任证书签名CA
  --tlscert=~/.docker/cert.pem    Path to TLS certificate file  #TLS证书文件路径
  --tlskey=~/.docker/key.pem      Path to TLS key file  #TLS密钥文件路径
  --tlsverify=false               Use TLS and verify the remote  #使用TLS验证远程
  -v, --version=false             Print version information and quit  #打印版本信息并退出

Commands:
    attach    Attach to a running container  #当前shell下attach连接指定运行镜像
    build     Build an image from a Dockerfile  #通过Dockerfile定制镜像
    commit    Create a new image from a container's changes  #提交当前容器为新的镜像
    cp    Copy files/folders from a container to a HOSTDIR or to STDOUT  #从容器中拷贝指定文件或者目录到宿主机中
    create    Create a new container  #创建一个新的容器，同run 但不启动容器
    diff    Inspect changes on a container's filesystem  #查看docker容器变化
    events    Get real time events from the server#从docker服务获取容器实时事件
    exec    Run a command in a running container#在已存在的容器上运行命令
    export    Export a container's filesystem as a tar archive  #导出容器的内容流作为一个tar归档文件(对应import)
    history    Show the history of an image  #展示一个镜像形成历史
    images    List images  #列出系统当前镜像
    import    Import the contents from a tarball to create a filesystem image  #从tar包中的内容创建一个新的文件系统映像(对应export)
    info    Display system-wide information  #显示系统相关信息
    inspect    Return low-level information on a container or image  #查看容器详细信息
    kill    Kill a running container  #kill指定docker容器
    load    Load an image from a tar archive or STDIN  #从一个tar包中加载一个镜像(对应save)
    login    Register or log in to a Docker registry#注册或者登陆一个docker源服务器
    logout    Log out from a Docker registry  #从当前Docker registry退出
    logs    Fetch the logs of a container  #输出当前容器日志信息
    pause    Pause all processes within a container#暂停容器
    port    List port mappings or a specific mapping for the CONTAINER  #查看映射端口对应的容器内部源端口
    ps    List containers  #列出容器列表
    pull    Pull an image or a repository from a registry  #从docker镜像源服务器拉取指定镜像或者库镜像
    push    Push an image or a repository to a registry  #推送指定镜像或者库镜像至docker源服务器
    rename    Rename a container  #重命名容器
    restart    Restart a running container  #重启运行的容器
    rm    Remove one or more containers  #移除一个或者多个容器
    rmi    Remove one or more images  #移除一个或多个镜像(无容器使用该镜像才可以删除，否则需要删除相关容器才可以继续或者-f强制删除)
    run    Run a command in a new container  #创建一个新的容器并运行一个命令
    save    Save an image(s) to a tar archive#保存一个镜像为一个tar包(对应load)
    search    Search the Docker Hub for images  #在docker
hub中搜索镜像
    start    Start one or more stopped containers#启动容器
    stats    Display a live stream of container(s) resource usage statistics  #统计容器使用资源
    stop    Stop a running container  #停止容器
    tag         Tag an image into a repository  #给源中镜像打标签
    top       Display the running processes of a container #查看容器中运行的进程信息
    unpause    Unpause all processes within a container  #取消暂停容器
    version    Show the Docker version information#查看容器版本号
    wait         Block until a container stops, then print its exit code  #截取容器停止时的退出状态值

Run 'docker COMMAND --help' for more information on a command.  #运行docker命令在帮助可以获取更多信息
docker search  hello-docker  # 搜索hello-docker的镜像
docker search centos # 搜索centos镜像
docker pull hello-docker # 获取centos镜像
docker run  hello-world   #运行一个docker镜像，产生一个容器实例（也可以通过镜像id前三位运行）
docker image ls  # 查看本地所有镜像
docker images  # 查看docker镜像
docker image rmi hello-docker # 删除centos镜像
docker ps  #列出正在运行的容器（如果创建容器中没有进程正在运行，容器就会立即停止）
docker ps -a  # 列出所有运行过的容器记录
docker save centos &gt; /opt/centos.tar.gz  # 导出docker镜像至本地
docker load &lt; /opt/centos.tar.gz   #导入本地镜像到docker镜像库
docker stop  `docker ps -aq`  # 停止所有正在运行的容器
docker  rm `docker ps -aq`    # 一次性删除所有容器记录
docker rmi  `docker images -aq`   # 一次性删除所有本地的镜像记录
</code></pre><h4 id="21-启动容器的两种方式">2.1 启动容器的两种方式</h4>
<p>容器是运行应用程序的，所以必须得先有一个操作系统为基础</p>
<p>1、基于镜像新建一个容器并启动</p>
<pre><code># 1. 后台运行一个docker
docker run -d centos /bin/sh -c &quot;while true;do echo 正在运行; sleep 1;done&quot;
    # -d  后台运行容器
    # /bin/sh  指定使用centos的bash解释器
    # -c 运行一段shell命令
    # &quot;while true;do echo 正在运行; sleep 1;done&quot;  在linux后台，每秒中打印一次正在运行
docker ps  # 检查容器进程
docker  logs  -f  容器id/名称  # 不间断打印容器的日志信息 
docker stop centos  # 停止容器

# 2. 启动一个bash终端,允许用户进行交互
docker run --name mydocker -it centos /bin/bash  
    # --name  给容器定义一个名称
    # -i  让容器的标准输入保持打开
    # -t 让Docker分配一个伪终端,并绑定到容器的标准输入上
    # /bin/bash 指定docker容器，用shell解释器交互
</code></pre><p>当利用docker run来创建容器时，Docker在后台运行的步骤如下：</p>
<blockquote>
<ol>
<li>检查本地是否存在指定的镜像，不存在就从公有仓库下载</li>
<li>利用镜像创建并启动一个容器</li>
<li>分配一个文件系统，并在只读的镜像层外面挂在一层可读写层</li>
<li>从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去</li>
<li>从地址池配置一个ip地址给容器</li>
<li>执行用户指定的应用程序</li>
<li>执行完毕后容器被终止</li>
</ol>
</blockquote>
<p>2、将一个终止状态(stopped)的容器重新启动</p>
<pre><code>[root@localhost ~]# docker ps -a  # 先查询记录
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                        PORTS                    NAMES
ee92fcf6f32d        centos              &quot;/bin/bash&quot;              4 days ago          Exited (137) 3 days ago                                kickass_raman

[root@localhost ~]# docker start ee9  # 再启动这个容器
ee9

[root@localhost ~]# docker exec -it  ee9 /bin/bash  # 进入容器交互式界面
[root@ee92fcf6f32d /]#   # 注意看用户名，已经变成容器用户名
</code></pre><h4 id="22-提交创建自定义镜像">2.2 提交创建自定义镜像</h4>
<pre><code># 1.我们进入交互式的centos容器中，发现没有vim命令
    docker run -it centos
# 2.在当前容器中，安装一个vim
    yum install -y vim
# 3.安装好vim之后，exit退出容器
    exit
# 4.查看刚才安装好vim的容器记录
    docker container ls -a
# 5.提交这个容器，创建新的image
    docker commit 059fdea031ba chaoyu/centos-vim
# 6.查看镜像文件
    docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
chaoyu/centos-vim   latest              fd2685ae25fe        5 minutes ago   
</code></pre><h4 id="23-外部访问容器">2.3 外部访问容器</h4>
<p>容器中可以运行网络应用，但是要让外部也可以访问这些应用，可以通过-p或-P参数指定端口映射。</p>
<pre><code>docker run -d -P training/webapp python app.py
  # -P 参数会随机映射端口到容器开放的网络端口

# 检查映射的端口
docker ps -l
CONTAINER ID        IMAGE               COMMAND             CREATED            STATUS              PORTS                     NAMES
cfd632821d7a        training/webapp     &quot;python app.py&quot;     21 seconds ago      Up 20 seconds       0.0.0.0:32768-&gt;5000/tcp   brave_fermi
#宿主机ip:32768 映射容器的5000端口

# 查看容器日志信息
docker logs -f cfd  # #不间断显示log

# 也可以通过-p参数指定映射端口
docker run -d -p 9000:5000 training/webapp python app.py
</code></pre><p>打开浏览器访问服务器的9000端口， 内容显示 Hello world！表示正常启动</p>
<p>(如果访问失败的话，检查自己的防火墙，以及云服务器的安全组)</p>
<hr>
<h3 id="3利用dockerfile定制镜像">3、利用dockerfile定制镜像</h3>
<p>镜像是容器的基础，每次执行docker run的时候都会指定哪个镜像作为容器运行的基础。我们之前的例子都是使用来自docker hub的镜像，直接使用这些镜像只能满足一定的需求，当镜像无法满足我们的需求时，就得自定制这些镜像。</p>
<blockquote>
<p>镜像的定制就是定制每一层所添加的配置、文件。如果可以吧每一层修改、安装、构建、操作的命令都写入到一个脚本，用脚本来构建、定制镜像，这个脚本就是dockerfile。</p>
<p>Dockerfile 是一个文本文件，其内包含了一条条的指令(Instruction)，每一条指令 构建一层，因此每一条指令的内容，就是描述该层应当如何构建。</p>
</blockquote>
<p>参数详解</p>
<pre><code>FROM scratch #制作base image 基础镜像，尽量使用官方的image作为base image
FROM centos #使用base image
FROM ubuntu:14.04 #带有tag的base image

LABEL version=“1.0” #容器元信息，帮助信息，Metadata，类似于代码注释
LABEL maintainer=“yc_uuu@163.com&quot;

#对于复杂的RUN命令，避免无用的分层，多条命令用反斜线换行，合成一条命令！
RUN yum update &amp;&amp; yum install -y vim 
    Python-dev #反斜线换行
RUN /bin/bash -c &quot;source $HOME/.bashrc;echo $HOME”

WORKDIR /root #相当于linux的cd命令，改变目录，尽量使用绝对路径！！！不要用RUN cd
WORKDIR /test # 如果没有就自动创建
WORKDIR demo # 再进入demo文件夹
RUN pwd     # 打印结果应该是/test/demo

ADD and COPY 
ADD hello /  # 把本地文件添加到镜像中，吧本地的hello可执行文件拷贝到镜像的/目录
ADD test.tar.gz /  # 添加到根目录并解压

WORKDIR /root
ADD hello test/  # 进入/root/ 添加hello可执行命令到test目录下，也就是/root/test/hello 一个绝对路径
COPY hello test/  # 等同于上述ADD效果

ADD与COPY
   - 优先使用COPY命令
    -ADD除了COPY功能还有解压功能
添加远程文件/目录使用curl或wget

ENV # 环境变量，尽可能使用ENV增加可维护性
ENV MYSQL_VERSION 5.6 # 设置一个mysql常量
RUN yum install -y mysql-server=“${MYSQL_VERSION}” 
</code></pre><p>进阶知识(了解)</p>
<pre><code>VOLUME and EXPOSE 
存储和网络

RUN and CMD and ENTRYPOINT
RUN：执行命令并创建新的Image Layer
CMD：设置容器启动后默认执行的命令和参数
ENTRYPOINT：设置容器启动时运行的命令

Shell格式和Exec格式
RUN yum install -y vim
CMD echo ”hello docker”
ENTRYPOINT echo “hello docker”

Exec格式
RUN [“apt-get”,”install”,”-y”,”vim”]
CMD [“/bin/echo”,”hello docker”]
ENTRYPOINT [“/bin/echo”,”hello docker”]


通过shell格式去运行命令，会读取$name指令，而exec格式是仅仅的执行一个命令，而不是shell指令
cat Dockerfile
    FROM centos
    ENV name Docker
    ENTRYPOINT [“/bin/echo”,”hello $name”]#这个仅仅是执行echo命令，读取不了shell变量
    ENTRYPOINT  [“/bin/bash”,”-c”,”echo hello $name&quot;]

CMD
容器启动时默认执行的命令
如果docker run指定了其他命令(docker run -it [image] /bin/bash )，CMD命令被忽略
如果定义多个CMD，只有最后一个执行

ENTRYPOINT
让容器以应用程序或服务形式运行
不会被忽略，一定会执行
最佳实践：写一个shell脚本作为entrypoint
COPY docker-entrypoint.sh /usr/local/bin
ENTRYPOINT [“docker-entrypoint.sh]
EXPOSE 27017
CMD [“mongod”]

[root@master home]# more Dockerfile
FROm centos
ENV name Docker
#CMD [&quot;/bin/bash&quot;,&quot;-c&quot;,&quot;echo hello $name&quot;]
ENTRYPOINT [&quot;/bin/bash&quot;,&quot;-c&quot;,&quot;echo hello $name”]
</code></pre><hr>
<h3 id="4发布到仓库">4、发布到仓库</h3>
<h4 id="41-docker-hub共有镜像发布">4.1 docker hub共有镜像发布</h4>
<p>docker提供了一个类似于github的仓库docker hub，官方网站（需注册使用）</p>
<blockquote>
<p><a href="https://hub.docker.com/">https://hub.docker.com/</a></p>
</blockquote>
<pre><code># 注册docker id后，在linux中登录dockerhub
    docker login

# 注意要保证image的tag是账户名，如果镜像名字不对，需要改一下tag
    docker tag chaoyu/centos-vim peng104/centos-vim
    # 语法是：docker tag   仓库名   peng104/仓库名

# 推送docker image到dockerhub
    docker push peng104/centps-cmd-exec:latest

# 去dockerhub中检查镜像
# 先删除本地镜像，然后再测试下载pull 镜像文件
    docker pull peng104/centos-entrypoint-exec
</code></pre><h4 id="42-私有仓库">4.2 私有仓库</h4>
<p>docker hub 是公开的，其他人也是可以下载，并不安全，因此还可以使用docker registry官方提供的私有仓库</p>
<p>用法详解：</p>
<blockquote>
<p><a href="https://yeasy.gitbooks.io/docker_practice/repository/registry.html">https://yeasy.gitbooks.io/docker_practice/repository/registry.html</a></p>
</blockquote>
<pre><code># 1.下载一个docker官方私有仓库镜像
    docker pull registry
# 2.运行一个docker私有容器仓库
docker run -d -p 5000:5000 -v /opt/data/registry:/var/lib/registry  registry
    -d 后台运行 
    -p  端口映射 宿主机的5000:容器内的5000
    -v  数据卷挂载  宿主机的 /opt/data/registry :/var/lib/registry 
    registry  镜像名
    /var/lib/registry  存放私有仓库位置
# Docker 默认不允许非 HTTPS 方式推送镜像。我们可以通过 Docker 的配置选项来取消这个限制
# 3.修改docker的配置文件，让他支持http方式，上传私有镜像
    vim /etc/docker/daemon.json 
    # 写入如下内容
    {
        &quot;registry-mirrors&quot;: [&quot;http://f1361db2.m.daocloud.io&quot;],
        &quot;insecure-registries&quot;:[&quot;192.168.11.37:5000&quot;]
    }
# 4.修改docker的服务配置文件
    vim /lib/systemd/system/docker.service
# 找到[service]这一代码区域块，写入如下参数
    [Service]
    EnvironmentFile=-/etc/docker/daemon.json
# 5.重新加载docker服务
    systemctl daemon-reload
# 6.重启docker服务
    systemctl restart docker
    # 注意:重启docker服务，所有的容器都会挂掉

# 7.修改本地镜像的tag标记，往自己的私有仓库推送
    docker tag docker.io/peng104/hello-world-docker 192.168.11.37:5000/peng-hello
    # 浏览器访问http://192.168.119.10:5000/v2/_catalog查看仓库
# 8.下载私有仓库的镜像
    docker pull 192.168.11.37:5000/peng-hello
</code></pre><hr>
<h3 id="5实例演示">5、实例演示</h3>
<p>编写dockerfile，构建自己的镜像，运行flask程序。</p>
<p>确保app.py和dockerfile在同一个目录！</p>
<pre><code># 1.准备好app.py的flask程序
    [root@localhost ~]# cat app.py
    from flask import Flask
    app=Flask(__name__)
    @app.route('/')
    def hello():
        return &quot;hello docker&quot;
    if __name__==&quot;__main__&quot;:
        app.run(host='0.0.0.0',port=8080)
    [root@master home]# ls
    app.py  Dockerfile

# 2.编写dockerfile
    [root@localhost ~]# cat Dockerfile
    FROM python:2.7
    LABEL maintainer=&quot;温而新&quot;
    RUN pip install flask
    COPY app.py /app/
    WORKDIR /app
    EXPOSE 8080
    CMD [&quot;python&quot;,&quot;app.py&quot;]

# 3.构建镜像image,找到当前目录的Dockerfile，开始构建
    docker build -t peng104/flask-hello-docker .

# 4.查看创建好的images
    docker image ls

# 5.启动此flask-hello-docker容器，映射一个端口供外部访问
    docker run -d -p 8080:8080 peng104/flask-hello-docker

# 6.检查运行的容器
    docker container ls

# 7.推送这个镜像到私有仓库
    docker tag  peng104/flask-hello-docker   192.168.11.37:5000/peng-flaskweb
    docker push 192.168.11.37:5000/peng-flaskweb
</code></pre><h2 id="补充一些用法">补充一些用法</h2>
<h3 id="挂载宿主机目录">挂载宿主机目录</h3>
<p>docker可以支持把一个宿主机上的目录挂载到镜像里。</p>
<p><code>docker run -it -v /home/dock/Downloads:/usr/Downloads ubuntu64 /bin/bash</code>
通过-v参数，冒号前为宿主机目录，必须为绝对路径，冒号后为镜像内挂载的路径。</p>
<p>现在镜像内就可以共享宿主机里的文件了。</p>
<p>默认挂载的路径权限为读写。如果指定为只读可以用：ro
<code>docker run -it -v /home/dock/Downloads:/usr/Downloads:ro ubuntu64 /bin/bash</code></p>
<p>docker还提供了一种高级的用法。叫数据卷。</p>
<p>数据卷：“其实就是一个正常的容器，专门用来提供数据卷供其它容器挂载的”。感觉像是由一个容器定义的一个数据挂载信息。其他的容器启动可以直接挂载数据卷容器中定义的挂载信息。</p>
<p>看示例：
<code>docker run -v /home/dock/Downloads:/usr/Downloads --name dataVol ubuntu64 /bin/bash</code>
创建一个普通的容器。用&ndash;name给他指定了一个名（不指定的话会生成一个随机的名子）。</p>
<p>再创建一个新的容器，来使用这个数据卷。
<code>docker run -it --volumes-from dataVol ubuntu64 /bin/bash --volumes-from用来指定要从哪个数据卷来挂载数据。</code></p>
<p>生成的docker镜像保存下来：docker save -o test.tar test:1.0
导入docker镜像：docker load -i test.tar</p>
<h3 id="docker容器内外互相拷贝数据">Docker容器内外互相拷贝数据</h3>
<pre><code>从容器内拷贝文件到主机上
docker cp &lt;containerId&gt;:/file/path/within/container /host/path/target 

从主机上拷贝文件到容器内
参考自：
http://stackoverflow.com/questions/22907231/copying-files-from-host-to-docker-container
1.用-v挂载主机数据卷到容器内
docker run -v /path/to/hostdir:/mnt $container
在容器内拷贝
cp /mnt/sourcefile /path/to/destfile
2.直接在主机上拷贝到容器物理存储系统
A. 获取容器名称或者id :
$ docker ps
B. 获取整个容器的id
$ docker inspect -f   '{{.Id}}'  步骤A获取的名称或者id
C. 在主机上拷贝文件:
$ sudo cp path-file-host /var/lib/docker/aufs/mnt/FULL_CONTAINER_ID/PATH-NEW-FILE 
或者
$ sudo cp path-file-host /var/lib/docker/devicemapper/mnt/123abc&lt;&lt;id&gt;&gt;/rootfs/root

例子：
$ docker ps
CONTAINER ID      IMAGE    COMMAND       CREATED      STATUS       PORTS        NAMES
d8e703d7e303   solidleon/ssh:latest      /usr/sbin/sshd -D                      cranky_pare

$ docker inspect -f   '{{.Id}}' cranky_pare
or 
$ docker inspect -f   '{{.Id}}' d8e703d7e303
d8e703d7e3039a6df6d01bd7fb58d1882e592a85059eb16c4b83cf91847f88e5

$ sudo cp file.txt /var/lib/docker/aufs/mnt/**d8e703d7e3039a6df6d01bd7fb58d1882e592a85059eb16c4b83cf91847f88e5

3.用输入输出符
docker run -i ubuntu /bin/bash -c 'cat &gt; /path/to/container/file' &lt; /path/to/host/file/

或者

docker exec -it &lt;container_id&gt; bash -c 'cat &gt; /path/to/container/file' &lt; /path/to/host/file/
</code></pre><p><strong>总结一下</strong></p>
<blockquote>
<p>从主机复制到容器<code>sudo docker cp host_path containerID:container_path</code></p>
<p>从容器复制到主机<code>sudo docker cp containerID:container_path host_path</code></p>
<p>容器ID的查询方法想必大家都清楚:<code>docker ps -a</code></p>
</blockquote>
<h3 id="docker-运行容器时为容器起别名">docker 运行容器时为容器起别名</h3>
<blockquote>
<p>docker run &ndash;name=mydemo -p  -d 2222:80 imagename</p>
<p>&ndash;name: 指定容器名称</p>
<p>-p:指定容器端口号</p>
<p>-d:指定容器后台运行</p>
</blockquote>
<h3 id="docker一些有用的清理命令">docker一些有用的清理命令</h3>
<p>以下命令参考自这篇<a href="http://blog.loof.fr/2016/05/docker-cleanup.html#">文章</a>：</p>
<p>（1）清除已经终止的<code>container</code>：</p>
<pre><code>docker rm -v $(docker ps --filter status=exited -q)
</code></pre><p>（2）清除已经没用的<code>volume</code>：</p>
<pre><code>docker volume rm $(docker volume ls -q -f 'dangling=true')
</code></pre><p>（3）清除已经没用的<code>image</code>：</p>
<pre><code>docker rmi $(docker images -f &quot;dangling=true&quot; -q) 
</code></pre><p>（4）清除所有的<code>container</code>（包括正在运行的和已经退出的）：</p>
<pre><code>docker rm -f $(docker ps -a | awk 'NR &gt; 1 {print $1}')
</code></pre><h3 id="在docker-container中执行命令的脚本">在docker container中执行命令的脚本</h3>
<p>下面脚本的功能是循环地在各个<code>container</code>中执行命令：</p>
<pre><code>#!/bin/bash -x

for i in {1..2}
do
        docker exec -i hammerdb_net${i} bash &lt;&lt;-EOF
        su oracle
        source /tmp/ora_env
        cd /data/oracle/tablespaces/
        rm -f *.html
        ./create_awr.sh
        mv awr.html awr_${i}.html
        EOF
done
</code></pre><p>需要注意的是在<code>do</code>和<code>done</code>之间应该使用<code>tab</code>而不是空格。</p>
    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://justgo-now.github.io/tags/docker.html">docker</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2020/2020-06-12-tcpdump-usage.html">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">tcpdump 使用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2019/conventional-cpp.html">
            <span class="next-text nav-default">聊聊 C&#43;&#43; 的优雅写法</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://justgo-now.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Frank
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
