<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Efficient Shell Programming - JustGo</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Frank" />
  <meta name="description" content=" 平常工作中，你是否感觉shell脚本只是命令的堆砌；很多时候只是为了实现功能而没有好的组织结构；自己的脚本都不想再看一遍；哈哈，我这就教给shell的“葵花宝典“，自此让你的shell脚本有python一样的美感并且极易维护，真的是shell脚本写到停不下来。
" />







<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="http://justgo-now.github.io/post/2020/2020-06-28-efficient-shell-programming.html" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Efficient Shell Programming" />
<meta property="og:description" content="
平常工作中，你是否感觉shell脚本只是命令的堆砌；很多时候只是为了实现功能而没有好的组织结构；自己的脚本都不想再看一遍；哈哈，我这就教给shell的“葵花宝典“，自此让你的shell脚本有python一样的美感并且极易维护，真的是shell脚本写到停不下来。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://justgo-now.github.io/post/2020/2020-06-28-efficient-shell-programming.html" />
<meta property="article:published_time" content="2020-06-28T09:07:03+08:00" />
<meta property="article:modified_time" content="2020-06-28T09:07:03+08:00" />
<meta itemprop="name" content="Efficient Shell Programming">
<meta itemprop="description" content="
平常工作中，你是否感觉shell脚本只是命令的堆砌；很多时候只是为了实现功能而没有好的组织结构；自己的脚本都不想再看一遍；哈哈，我这就教给shell的“葵花宝典“，自此让你的shell脚本有python一样的美感并且极易维护，真的是shell脚本写到停不下来。
">
<meta itemprop="datePublished" content="2020-06-28T09:07:03&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-28T09:07:03&#43;08:00" />
<meta itemprop="wordCount" content="2741">



<meta itemprop="keywords" content="shell," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Efficient Shell Programming"/>
<meta name="twitter:description" content="
平常工作中，你是否感觉shell脚本只是命令的堆砌；很多时候只是为了实现功能而没有好的组织结构；自己的脚本都不想再看一遍；哈哈，我这就教给shell的“葵花宝典“，自此让你的shell脚本有python一样的美感并且极易维护，真的是shell脚本写到停不下来。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JustGo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/post.html">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/tags.html">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/categories.html">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/about.html">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      JustGo
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/post.html">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/tags.html">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/categories.html">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/about.html">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Efficient Shell Programming</h1>
      
      <div class="post-meta">
        <time datetime="2020-06-28" class="post-time">
          2020-06-28
        </time>
        <div class="post-category">
            <a href="http://justgo-now.github.io/categories/devops.html"> devops </a>
            
          </div>
        <span class="more-meta"> 约 2741 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#宝典秘籍之变量抽离">宝典秘籍之变量抽离</a></li>
    <li><a href="#宝典秘籍之模块化">宝典秘籍之模块化</a></li>
    <li><a href="#宝典秘籍之main函数">宝典秘籍之main函数</a></li>
    <li><a href="#宝典秘籍之函数返回值">宝典秘籍之函数返回值</a></li>
    <li><a href="#宝典秘籍之set命令">宝典秘籍之set命令</a></li>
  </ul>

  <ul>
    <li><a href="#获取当前脚本文件所在的路径">获取当前脚本文件所在的路径</a></li>
    <li><a href="#字符串-startswith-和-endswith">字符串 startsWith 和 endsWith</a></li>
    <li><a href="#isnumber">isNumber</a></li>
    <li><a href="#获取字符串的子串">获取字符串的子串</a></li>
    <li><a href="#if-判断条件">if 判断条件</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>平常工作中，你是否感觉shell脚本只是命令的堆砌；很多时候只是为了实现功能而没有好的组织结构；自己的脚本都不想再看一遍；哈哈，我这就教给shell的“葵花宝典“，自此让你的shell脚本有python一样的美感并且极易维护，真的是shell脚本写到停不下来。</p>
</blockquote>
<p>现以nginx控制脚本为例，看一下脚本的美容过程：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="c1"># set命令的奇妙用途留在文章末尾</span>
<span class="nb">set</span> -eu
<span class="c1"># nginx重载配置文件</span>
nginx -c /etc/nginx/nginx.conf -tkill -HUP <span class="sb">`</span>ps auxf <span class="p">|</span> grep -E <span class="s2">&#34;nginx:[[:space:]]+master&#34;</span><span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="宝典秘籍">宝典秘籍</h1>
<h2 id="宝典秘籍之变量抽离">宝典秘籍之变量抽离</h2>
<p>在脚本中，需要依赖外部的配置，比如配置文件位置，监听端口之类的可变参数，编程时，需要将其抽离为变量，为了更好的引用与维护，省去了外部配置变化时，一个个修改带来的麻烦。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="c1"># set命令的奇妙用途留在文章末尾</span>
<span class="nb">set</span> -eu
<span class="c1"># nginx配置文件在不同环境中，位置可能不同，所以需要将其抽离成可配置变量，脚本来引用</span>
<span class="nv">NGINX_CONFIG_FILE</span><span class="o">=</span>/etc/nginx/nginx.conf
<span class="c1"># nginx重载配置文件</span>
nginx -c <span class="nv">$NGINX_CONFIG_FILE</span> -tkill -HUP <span class="sb">`</span>ps auxf <span class="p">|</span> grep -E <span class="s2">&#34;nginx:[[:space:]]+master&#34;</span><span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="宝典秘籍之模块化">宝典秘籍之模块化</h2>
<p>运维毕竟不是专业程序员，写脚本时是怎么舒服怎么来，简单讲就是从上到下依次执行，这就导致复用性差，不易维护，解决这问题的关键在于函数化、模块化思想，shell虽然是一种比较简单的语言，但语言基本的逻辑控制、函数功能都有，这就让我们编写高质量shell脚本带了无限可能。接下来就看一下具体例子来感受一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 由于nginx配置文件检查是执行其他操作的第一步，所以我们将其独立成一个单独函数</span>
<span class="c1">#!/bin/bash</span>
<span class="c1"># set命令的奇妙用途留在文章末尾</span>
<span class="nb">set</span> -eu
<span class="c1"># nginx配置文件在不同环境中，位置可能不同，所以需要将其抽离成可配置变量，脚本来引用</span>
<span class="nv">NGINX_CONFIG_FILE</span><span class="o">=</span>/etc/nginx/nginx.conf
<span class="c1"># 抽离配置文件检查为单独的函数</span>
config_test<span class="o">()</span> <span class="o">{</span>    
nginx -c <span class="nv">$NGINX_CONFIG_FILE</span> -t
<span class="o">}</span>
get_nginx_master_pid<span class="o">(){</span>    
<span class="nb">echo</span> <span class="sb">`</span>ps auxf <span class="p">|</span> grep -E <span class="s2">&#34;nginx:[[:space:]]+master&#34;</span><span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
<span class="o">}</span>
<span class="c1"># 抽离配置重载为独立函数</span>
reload<span class="o">()</span> <span class="o">{</span>    
<span class="nb">kill</span> -HUP <span class="sb">`</span>get_nginx_master_pid<span class="sb">`</span>
<span class="o">}</span>
<span class="c1"># nginx重载配置文件</span>
config_test 
reload
</code></pre></td></tr></table>
</div>
</div><h2 id="宝典秘籍之main函数">宝典秘籍之main函数</h2>
<p>脚本的可维护性在于脚本的结构的好坏，为了拥有更好的结构，通常需要在脚本中定义入口函数，即main函数，让我在维护脚本时，可以更好的把握脚本的组织架构，找到切入点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 由于nginx配置文件检查是执行其他操作的第一步，所以我们将其独立成一个单独函数</span>
<span class="c1">#!/bin/bash</span>
<span class="c1"># set命令的奇妙用途留在文章末尾</span>
<span class="nb">set</span> -eu
<span class="c1"># nginx配置文件在不同环境中，位置可能不同，所以需要将其抽离成可配置变量，脚本来引用</span>
<span class="nv">NGINX_CONFIG_FILE</span><span class="o">=</span>/etc/nginx/nginx.conf
<span class="c1"># 抽离配置文件为单独的函数</span>
config_test<span class="o">()</span> <span class="o">{</span>    
nginx -c <span class="nv">$NGINX_CONFIG_FILE</span> -t
<span class="o">}</span>
get_nginx_master_pid<span class="o">(){</span>    
<span class="nb">echo</span> <span class="sb">`</span>ps auxf <span class="p">|</span> grep -E <span class="s2">&#34;nginx:[[:space:]]+master&#34;</span><span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
<span class="o">}</span>
<span class="c1"># 抽离配置重载为独立函数</span>
reload<span class="o">()</span> <span class="o">{</span>    
<span class="nb">kill</span> -HUP <span class="sb">`</span>get_nginx_master_pid<span class="sb">`</span>
<span class="o">}</span>
<span class="c1"># 入口函数</span>
main<span class="o">()</span> <span class="o">{</span>    
config_test    
reload
<span class="o">}</span>
<span class="c1"># main在此需要获取脚本本身的参数， 故将$@传递给main函数</span>
main <span class="nv">$@</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="宝典秘籍之函数返回值">宝典秘籍之函数返回值</h2>
<p>在其他编程语言，可以通过return获得函数的返回值，但是return语句在shell中含义不同，return命令会使一个函数返回,会返回一个单一的数字参数,而这个数字参数在调用这个函数的脚本是可见的,如果没有指定返回参数,return在默认情况下会返回上一次命令的返回代码。那如何实现类似其他编程语言的return效果呢？可以使用echo命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nb">set</span> -eu
<span class="nv">NGINX_CONFIG_FILE</span><span class="o">=</span>/etc/nginx/nginx.conf
config_test<span class="o">()</span> <span class="o">{</span>    
nginx -c <span class="nv">$NGINX_CONFIG_FILE</span> -t
<span class="o">}</span>
<span class="c1"># 在此处直接把nginx的master pid可以通过反引号来获取echo后的值</span>
get_nginx_master_pid<span class="o">(){</span>    
<span class="nb">echo</span> <span class="sb">`</span>ps auxf <span class="p">|</span> grep -E <span class="s2">&#34;nginx:[[:space:]]+master&#34;</span><span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
<span class="o">}</span>
reload<span class="o">()</span> <span class="o">{</span>    
<span class="c1"># `get_nginx_master_pid` 获得nginx master pid</span>    
<span class="nb">kill</span> -HUP <span class="sb">`</span>get_nginx_master_pid<span class="sb">`</span>
<span class="o">}</span>
<span class="c1"># 入口函数</span>
main<span class="o">()</span> <span class="o">{</span>    
config_test    
reload
<span class="o">}</span>
<span class="c1"># main在此需要获取脚本本身的参数， 故将$@传递给main函数</span>
main <span class="nv">$@</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="宝典秘籍之set命令">宝典秘籍之set命令</h2>
<p>bash内置的set命令，可以改变我们脚本的执行行为，让我对脚本的把握和调试更有力，下面说几种常用的set指令，相信你都会喜欢的：</p>
<p>•set -e: bash脚本遇到错误立即退出•set -n: 检查脚本语法但不执行•set -u: 遇到未设置的变量立即退出•set -o pipefail: 控制在管道符执行过程中有错误立即退出•set -x: 分步调试命令</p>
<p>在写脚本时，我们可以直接在脚本开头简写为如下格式:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nb">set</span> -euxo pipefail
</code></pre></td></tr></table>
</div>
</div><p>检查bash脚本的语法时，可以这样写:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">bash -n main.sh
</code></pre></td></tr></table>
</div>
</div><h1 id="一些实用的-bash-代码片段">一些实用的 bash 代码片段</h1>
<p>前阵子写了不少 bash 脚本，有些代码片段值得一记。有以下几项内容：</p>
<ul>
<li>获取当前脚本文件所在路径</li>
<li>字符串 startsWith 和 endsWith</li>
<li>判断字符串内容是否是数字</li>
<li>获取字符串的子串</li>
<li>if 语句的几个判断条件</li>
</ul>
<h2 id="获取当前脚本文件所在的路径">获取当前脚本文件所在的路径</h2>
<p>用户执行脚本时，用户所在的目录，也就是 current working directory，可以通过执行 <code>pwd</code> 或者 bash 的内置变量 <code>$PWD</code> 获取。</p>
<p>有时用户执行脚本时，需要拿到脚本文件本身的路径，就稍微麻烦一些。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">CURRENT_DIR</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span><span class="nb">cd</span> <span class="s2">&#34;</span><span class="k">$(</span>dirname <span class="s2">&#34;</span><span class="si">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="si">}</span><span class="s2">&#34;</span><span class="k">)</span><span class="s2">&#34;</span> &gt;/dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="nb">pwd</span><span class="k">)</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="字符串-startswith-和-endswith">字符串 startsWith 和 endsWith</h2>
<p>使用 <code>*</code> 号来实现这两个小功能。</p>
<p>如下，判断是否以 <code>sub_string</code> 开头。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[[</span> <span class="nv">$var</span> <span class="o">==</span> sub_string* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">printf</span> <span class="s1">&#39;%s\n&#39;</span> <span class="s2">&#34;var starts with sub_string.&#34;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$var</span> !<span class="o">=</span> sub_string* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">printf</span> <span class="s1">&#39;%s\n&#39;</span> <span class="s2">&#34;var does not start with sub_string.&#34;</span>
<span class="k">fi</span>
</code></pre></td></tr></table>
</div>
</div><p>判断是否以 <code>sub_string</code> 结尾</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[[</span> <span class="nv">$var</span> <span class="o">==</span> *sub_string <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">printf</span> <span class="s1">&#39;%s\n&#39;</span> <span class="s2">&#34;var ends with sub_string.&#34;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$var</span> !<span class="o">=</span> *sub_string <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">printf</span> <span class="s1">&#39;%s\n&#39;</span> <span class="s2">&#34;var does not end with sub_string.&#34;</span>
<span class="k">fi</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="isnumber">isNumber</h2>
<p>判断字符串的内容是否是个数字，比如 <code>&quot;1234&quot;</code> 为真，<code>&quot;abcd&quot;</code> 或 <code>&quot;12abcd&quot;</code> 为假。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">isNumber<span class="o">()</span> <span class="o">{</span>
  <span class="nb">local</span> <span class="nv">str</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
  <span class="nb">local</span> <span class="nv">re</span><span class="o">=</span><span class="s2">&#34;^[0-9]+</span>$<span class="s2">&#34;</span>
  <span class="o">[[</span> <span class="s2">&#34;</span><span class="nv">$str</span><span class="s2">&#34;</span> <span class="o">=</span>~ <span class="nv">$re</span> <span class="o">]]</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>使用 <code>isNumber</code> 的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>isNumber<span class="o">()</span> <span class="o">{</span>
  <span class="nb">local</span> <span class="nv">str</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
  <span class="nb">local</span> <span class="nv">re</span><span class="o">=</span><span class="s2">&#34;^[0-9]+</span>$<span class="s2">&#34;</span>
  <span class="o">[[</span> <span class="s2">&#34;</span><span class="nv">$str</span><span class="s2">&#34;</span> <span class="o">=</span>~ <span class="nv">$re</span> <span class="o">]]</span>
<span class="o">}</span>
tests<span class="o">()</span> <span class="o">{</span>
  isNumber <span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">&#34;yes&#34;</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">&#34;no&#34;</span>
<span class="o">}</span>
tests <span class="s2">&#34;&#34;</span>
tests <span class="s2">&#34;abc&#34;</span>
tests <span class="s2">&#34;abc123&#34;</span>
tests <span class="s2">&#34;1acb23&#34;</span>
tests <span class="s2">&#34;123&#34;</span>
tests <span class="s2">&#34;455&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>输出结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">no
no
no
no
yes
yes
</code></pre></td></tr></table>
</div>
</div><p>如果要允许带小数点的格式，那么要把上述代码中的正则表达式换成 <code>^[0-9]+([.][0-9]+)?$</code>。</p>
<p><a href="https://stackoverflow.com/questions/806906/how-do-i-test-if-a-variable-is-a-number-in-bash">Stackoverflow – How do I test if a variable is a number in Bash?</a></p>
<h2 id="获取字符串的子串">获取字符串的子串</h2>
<p>有很多方法可以做字符串分割，比如用 <code>cut</code> 命令，<code>awk</code> 命令等等。这里记录的是我一直记不住的一个代码片段。</p>
<p>比如一个字符串变量是 <code>var=hello.world-1234.txt</code>，我们想要根据字符串中的点和横线来分割，获取子字符串。</p>
<p><code>${var#pattern}</code> 从字符串开始位置，去除最短匹配 pattern 的部分。例如 <code>${var#*.}</code>，pattern 中的星号是通配符，结果就是匹配到第一个 <code>.</code> 之前的部分被去掉，获取到的字符串是 <code>world-1234.txt</code>。</p>
<p><code>${var##pattern}</code> 从字符串开始位置，去除最长匹配 pattern 的部分。
<code>${var%pattern}</code> 从字符串结尾位置，去除最短匹配 pattern 的部分。
<code>${var%%pattern}</code> 从字符串结尾位置，去除最长匹配 pattern 的部分。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">var</span><span class="o">=</span>hello.world-1234.txt
<span class="nb">echo</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">var</span><span class="p">#*.</span><span class="si">}</span><span class="s2">&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">var</span><span class="p">##*.</span><span class="si">}</span><span class="s2">&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">var</span><span class="p">%.*</span><span class="si">}</span><span class="s2">&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">var</span><span class="p">%%.*</span><span class="si">}</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>结果是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">world-1234.txt     // 从前向后截掉最短匹配 *. 的子串
txt                // 从前向后截掉最长匹配 *. 的字串
hello.world-1234   // 从后向前截掉最短匹配 .* 的内容
hello              // 从后向前截掉最长匹配 .* 的内容
</code></pre></td></tr></table>
</div>
</div><p>如果想把 <code>hello.world</code> 截取出来，可以用 <code>${var%-*}</code>。由于 <code>var</code> 里只有一个 <code>-</code>，所以从前往后或者从后往前，找到的都是一个位置，<code>${var%%-*}</code> 同样得到 <code>hello.world</code>。</p>
<h2 id="if-判断条件">if 判断条件</h2>
<p>-e 文件是否存在（万物皆文件）
-d 是否是目录并且存在
-s 文件是否存在并且大小不为 0
-f 文件是否存在并且是普通文件
-h 文件是否存在并且是符号链接
-L 文件是否存在并且是符号链接
-z 字符串长度是否为 0
-n 字符串长度是否不为 0</p>
<p>要注意以下几点：</p>
<ul>
<li>不论是普通文件，软链接，目录，块设备等等，都是「文件」，<code>-e</code> 测试都为真。</li>
<li><code>-f</code> 测试一个普通文件，或者一个软链接，结果都为真。要确定是否是软链接，用 <code>-h</code> 或 <code>-L</code>。</li>
</ul>
    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://justgo-now.github.io/tags/shell.html">shell</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2020/2020-06-30-spike-system-design.html">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">秒杀系统架构设计分析与实战</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2020/2020-06-22-nfs-deploy-config.html">
            <span class="next-text nav-default">NFS服务器配置及常见错误</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://justgo-now.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Frank
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  














  <script src="/js/custom.js"></script>


</body>
</html>
