<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Http状态码及协议头 - JustGo</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Frank" />
  <meta name="description" content="状态码 服务器返回的 响应报文 中第一行为状态行，包含了状态码以及原因短语，用来告知客户端请求的结果。 状态码 类别 原因短语 1XX Informationa" />







<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="http://justgo-now.github.io/post/2020/2020-06-16-http-status-code.html" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Http状态码及协议头" />
<meta property="og:description" content="状态码 服务器返回的 响应报文 中第一行为状态行，包含了状态码以及原因短语，用来告知客户端请求的结果。 状态码 类别 原因短语 1XX Informationa" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://justgo-now.github.io/post/2020/2020-06-16-http-status-code.html" />
<meta property="article:published_time" content="2020-06-16T09:50:04+08:00" />
<meta property="article:modified_time" content="2020-06-16T09:50:04+08:00" />
<meta itemprop="name" content="Http状态码及协议头">
<meta itemprop="description" content="状态码 服务器返回的 响应报文 中第一行为状态行，包含了状态码以及原因短语，用来告知客户端请求的结果。 状态码 类别 原因短语 1XX Informationa">
<meta itemprop="datePublished" content="2020-06-16T09:50:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-16T09:50:04&#43;08:00" />
<meta itemprop="wordCount" content="3263">



<meta itemprop="keywords" content="http," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Http状态码及协议头"/>
<meta name="twitter:description" content="状态码 服务器返回的 响应报文 中第一行为状态行，包含了状态码以及原因短语，用来告知客户端请求的结果。 状态码 类别 原因短语 1XX Informationa"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JustGo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/post.html">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/tags.html">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/categories.html">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/about.html">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      JustGo
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/post.html">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/tags.html">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/categories.html">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://justgo-now.github.io/about.html">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Http状态码及协议头</h1>
      
      <div class="post-meta">
        <time datetime="2020-06-16" class="post-time">
          2020-06-16
        </time>
        <div class="post-category">
            <a href="http://justgo-now.github.io/categories/coding.html"> coding </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#状态码">状态码</a></li>
    <li><a href="#请求头">请求头</a></li>
    <li><a href="#响应头">响应头</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="状态码">状态码</h2>
<p>服务器返回的  <strong>响应报文</strong>  中第一行为状态行，包含了状态码以及原因短语，用来告知客户端请求的结果。</p>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">类别</th>
<th align="center">原因短语</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1XX</td>
<td align="center">Informational（信息性状态码）</td>
<td align="center">接收的请求正在处理</td>
</tr>
<tr>
<td align="center">2XX</td>
<td align="center">Success（成功状态码）</td>
<td align="center">请求正常处理完毕</td>
</tr>
<tr>
<td align="center">3XX</td>
<td align="center">Redirection（重定向状态码）</td>
<td align="center">需要进行附加操作以完成请求</td>
</tr>
<tr>
<td align="center">4XX</td>
<td align="center">Client Error（客户端错误状态码）</td>
<td align="center">服务器无法处理请求</td>
</tr>
<tr>
<td align="center">5XX</td>
<td align="center">Server Error（服务器错误状态码）</td>
<td align="center">服务器处理请求出错</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>名称</th>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accepted</td>
<td>202</td>
<td>Accepted 指示请求已被接受进行进一步处理。</td>
</tr>
<tr>
<td>Ambiguous</td>
<td>300</td>
<td>Ambiguous 指示所需的信息有多种表示形式。 默认操作是将此状态视为一个重定向，并按照与此响应关联的位置标头的内容。</td>
</tr>
<tr>
<td>BadGateway</td>
<td>502</td>
<td>BadGateway 指示中间代理服务器从另一个代理或原始服务器接收到错误响应。</td>
</tr>
<tr>
<td>BadRequest</td>
<td>400</td>
<td>BadRequest 指示无法由服务器理解此请求。 BadRequest 如果没有其他错误适用，或者如果具体的错误是未知的或不具有其自己的错误代码发送。</td>
</tr>
<tr>
<td>Conflict</td>
<td>409</td>
<td>Conflict 指示该请求可能不会执行由于在服务器上发生冲突。</td>
</tr>
<tr>
<td>Continue</td>
<td>100</td>
<td>Continue 指示客户端可以继续其请求。</td>
</tr>
<tr>
<td>Created</td>
<td>201</td>
<td>Created 指示请求导致已发送响应之前创建一个新的资源。</td>
</tr>
<tr>
<td>ExpectationFailed</td>
<td>417</td>
<td>ExpectationFailed 指示无法由服务器满足 Expect 标头中给定。</td>
</tr>
<tr>
<td>Forbidden</td>
<td>403</td>
<td>Forbidden 指示服务器拒绝无法完成请求。</td>
</tr>
<tr>
<td>Found</td>
<td>302</td>
<td>Found 指示所需的信息位于的位置标头中指定的 URI。 当收到此状态时的默认操作是遵循与响应关联的位置标头。 当原始请求方法是 POST 时，重定向的请求将使用 GET 方法。</td>
</tr>
<tr>
<td>GatewayTimeout</td>
<td>504</td>
<td>GatewayTimeout 指示中间代理服务器在等待来自另一个代理或原始服务器的响应时已超时。</td>
</tr>
<tr>
<td>Gone</td>
<td>410</td>
<td>Gone 指示所请求的资源不再可用。</td>
</tr>
<tr>
<td>HttpVersionNotSupported</td>
<td>505</td>
<td>HttpVersionNotSupported 指示服务器不支持请求的 HTTP 版本。</td>
</tr>
<tr>
<td>InternalServerError</td>
<td>500</td>
<td>InternalServerError 表示在服务器上发生一般性错误。</td>
</tr>
<tr>
<td>LengthRequired</td>
<td>411</td>
<td>LengthRequired 指示缺少必需的内容长度标头。</td>
</tr>
<tr>
<td>MethodNotAllowed</td>
<td>405</td>
<td>MethodNotAllowed 指示请求方法 （POST 或 GET） 不允许对所请求的资源。</td>
</tr>
<tr>
<td>Moved</td>
<td>301</td>
<td>Moved 指示已将所需的信息移动到的位置标头中指定的 URI。 当收到此状态时的默认操作是遵循与响应关联的位置标头。 当原始请求方法是 POST 时，重定向的请求将使用 GET 方法。</td>
</tr>
<tr>
<td>MovedPermanently</td>
<td>301</td>
<td>MovedPermanently 指示已将所需的信息移动到的位置标头中指定的 URI。 当收到此状态时的默认操作是遵循与响应关联的位置标头。</td>
</tr>
<tr>
<td>MultipleChoices</td>
<td>300</td>
<td>MultipleChoices 指示所需的信息有多种表示形式。 默认操作是将此状态视为一个重定向，并按照与此响应关联的位置标头的内容。</td>
</tr>
<tr>
<td>NoContent</td>
<td>204</td>
<td>NoContent 指示已成功处理请求和响应是有意留为空白。</td>
</tr>
<tr>
<td>NonAuthoritativeInformation</td>
<td>203</td>
<td>NonAuthoritativeInformation 指示返回的元信息来自而不是原始服务器的缓存副本，因此可能不正确。</td>
</tr>
<tr>
<td>NotAcceptable</td>
<td>406</td>
<td>NotAcceptable 表示客户端已指定使用 Accept 标头，它将不接受任何可用的资源表示。</td>
</tr>
<tr>
<td>NotFound</td>
<td>404</td>
<td>NotFound 指示所请求的资源不存在的服务器上。</td>
</tr>
<tr>
<td>NotImplemented</td>
<td>501</td>
<td>NotImplemented 指示服务器不支持所请求的功能。</td>
</tr>
<tr>
<td>NotModified</td>
<td>304</td>
<td>NotModified 指示客户端的缓存的副本是最新。 不会传输资源的内容。</td>
</tr>
<tr>
<td>OK</td>
<td>200</td>
<td>OK 指示请求成功，且请求的信息包含在响应中。 这是要接收的最常见状态代码。</td>
</tr>
<tr>
<td>PartialContent</td>
<td>206</td>
<td>PartialContent 指示根据包括字节范围的 GET 请求的请求的响应是部分响应。</td>
</tr>
<tr>
<td>PaymentRequired</td>
<td>402</td>
<td>PaymentRequired 已保留供将来使用。</td>
</tr>
<tr>
<td>PreconditionFailed</td>
<td>412</td>
<td>PreconditionFailed 表示失败，此请求的设置的条件，无法执行请求。 使用条件请求标头，如果匹配项，如设置条件无-If-match，或如果-修改-自从。</td>
</tr>
<tr>
<td>ProxyAuthenticationRequired</td>
<td>407</td>
<td>ProxyAuthenticationRequired 指示请求的代理要求身份验证。 代理服务器进行身份验证标头包含如何执行身份验证的详细信息。</td>
</tr>
<tr>
<td>Redirect</td>
<td>302</td>
<td>Redirect 指示所需的信息位于的位置标头中指定的 URI。 当收到此状态时的默认操作是遵循与响应关联的位置标头。 当原始请求方法是 POST 时，重定向的请求将使用 GET 方法。</td>
</tr>
<tr>
<td>RedirectKeepVerb</td>
<td>307</td>
<td>RedirectKeepVerb 指示请求信息位于的位置标头中指定的 URI。 当收到此状态时的默认操作是遵循与响应关联的位置标头。 当原始请求方法是 POST 时，重定向的请求还将使用 POST 方法。</td>
</tr>
<tr>
<td>RedirectMethod</td>
<td>303</td>
<td>RedirectMethod 自动将客户端重定向到的位置标头中指定作为公告的结果的 URI。 对指定的位置标头的资源的请求将会执行与 GET。</td>
</tr>
<tr>
<td>RequestedRangeNotSatisfiable</td>
<td>416</td>
<td>RequestedRangeNotSatisfiable 指示从资源请求的数据范围不能返回，或者因为范围的开始处，然后该资源的开头或范围的末尾后在资源的结尾。</td>
</tr>
<tr>
<td>RequestEntityTooLarge</td>
<td>413</td>
<td>RequestEntityTooLarge 指示请求来说太大的服务器能够处理。</td>
</tr>
<tr>
<td>RequestTimeout</td>
<td>408</td>
<td>RequestTimeout 指示客户端的服务器预期请求的时间内没有未发送请求。</td>
</tr>
<tr>
<td>RequestUriTooLong</td>
<td>414</td>
<td>RequestUriTooLong 指示 URI 太长。</td>
</tr>
<tr>
<td>ResetContent</td>
<td>205</td>
<td>ResetContent 指示客户端应重置 （而不是重新加载） 的当前资源。</td>
</tr>
<tr>
<td>SeeOther</td>
<td>303</td>
<td>SeeOther 自动将客户端重定向到的位置标头中指定作为公告的结果的 URI。 对指定的位置标头的资源的请求将会执行与 GET。</td>
</tr>
<tr>
<td>ServiceUnavailable</td>
<td>503</td>
<td>ServiceUnavailable 指示将服务器暂时不可用，通常是由于高负载或维护。</td>
</tr>
<tr>
<td>SwitchingProtocols</td>
<td>101</td>
<td>SwitchingProtocols 指示正在更改的协议版本或协议。</td>
</tr>
<tr>
<td>TemporaryRedirect</td>
<td>307</td>
<td>TemporaryRedirect 指示请求信息位于的位置标头中指定的 URI。 当收到此状态时的默认操作是遵循与响应关联的位置标头。 当原始请求方法是 POST 时，重定向的请求还将使用 POST 方法。</td>
</tr>
<tr>
<td>Unauthorized</td>
<td>401</td>
<td>Unauthorized 指示所请求的资源需要身份验证。 Www-authenticate 标头包含如何执行身份验证的详细信息。</td>
</tr>
<tr>
<td>UnsupportedMediaType</td>
<td>415</td>
<td>UnsupportedMediaType 指示该请求是不受支持的类型。</td>
</tr>
<tr>
<td>Unused</td>
<td>306</td>
<td>Unused 是对未完全指定的 HTTP/1.1 规范建议的扩展。</td>
</tr>
<tr>
<td>UpgradeRequired</td>
<td>426</td>
<td>UpgradeRequired 指示客户端应切换到不同的协议，例如 TLS/1.0。</td>
</tr>
<tr>
<td>UseProxy</td>
<td>305</td>
<td>UseProxy 指示该请求应使用的位置标头中指定的 uri 的代理服务器。</td>
</tr>
</tbody>
</table>
<h2 id="请求头">请求头</h2>
<table>
<thead>
<tr>
<th align="center">Header</th>
<th align="center">解释</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Accept</td>
<td align="center">指定客户端能够接收的内容类型</td>
<td align="center">Accept:text/plain,text/html</td>
</tr>
<tr>
<td align="center">Accept-Charset</td>
<td align="center">浏览器可以接受的字符编码集。</td>
<td align="center">Accept-Charset:iso-8859-5</td>
</tr>
<tr>
<td align="center">Accept-Encoding</td>
<td align="center">指定浏览器可以支持的web服务器返回内容压缩编码类型。</td>
<td align="center">Accept-Encoding:compress,gzip</td>
</tr>
<tr>
<td align="center">Accept-Language</td>
<td align="center">浏览器可接受的语言</td>
<td align="center">Accept-Language:en,zh</td>
</tr>
<tr>
<td align="center">Accept-Ranges</td>
<td align="center">可以请求网页实体的一个或者多个子范围字段</td>
<td align="center">Accept-Ranges:bytes</td>
</tr>
<tr>
<td align="center">Authorization</td>
<td align="center">HTTP授权的授权证书</td>
<td align="center">Authorization:BasicQWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>
</tr>
<tr>
<td align="center">Cache-Control</td>
<td align="center">指定请求和响应遵循的缓存机制</td>
<td align="center">Cache-Control:no-cache</td>
</tr>
<tr>
<td align="center">Connection</td>
<td align="center">表示是否需要持久连接。（HTTP1.1默认进行持久连接）</td>
<td align="center">Connection:close</td>
</tr>
<tr>
<td align="center">Cookie</td>
<td align="center">HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。</td>
<td align="center">Cookie:$Version=1;Skin=new;</td>
</tr>
<tr>
<td align="center">Content-Length</td>
<td align="center">请求的内容长度</td>
<td align="center">Content-Length:348</td>
</tr>
<tr>
<td align="center">Content-Type</td>
<td align="center">请求的与实体对应的MIME信息</td>
<td align="center">Content-Type:application/x-www-form-urlencoded</td>
</tr>
<tr>
<td align="center">Date</td>
<td align="center">请求发送的日期和时间</td>
<td align="center">Date:Tue,15Nov201008:12:31GMT</td>
</tr>
<tr>
<td align="center">Expect</td>
<td align="center">请求的特定的服务器行为</td>
<td align="center">Expect:100-continue</td>
</tr>
<tr>
<td align="center">From</td>
<td align="center">发出请求的用户的Email</td>
<td align="center">From:<a href="mailto:user@email.com">user@email.com</a></td>
</tr>
<tr>
<td align="center">Host</td>
<td align="center">指定请求的服务器的域名和端口号</td>
<td align="center">Host:<a href="www.google.cn">www.google.cn</a></td>
</tr>
<tr>
<td align="center">If-Match</td>
<td align="center">只有请求内容与实体相匹配才有效</td>
<td align="center">If-Match:“737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td align="center">If-Modified-Since</td>
<td align="center">如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码</td>
<td align="center">If-Modified-Since:Sat,29Oct201019:43:31GMT</td>
</tr>
<tr>
<td align="center">If-None-Match</td>
<td align="center">如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变</td>
<td align="center">If-None-Match:“737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td align="center">If-Range</td>
<td align="center">如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。参数也为Etag</td>
<td align="center">If-Range:“737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td align="center">If-Unmodified-Since</td>
<td align="center">只在实体在指定时间之后未被修改才请求成功</td>
<td align="center">If-Unmodified-Since:Sat,29Oct201019:43:31GMT</td>
</tr>
<tr>
<td align="center">Max-Forwards</td>
<td align="center">限制信息通过代理和网关传送的时间</td>
<td align="center">Max-Forwards:10</td>
</tr>
<tr>
<td align="center">Pragma</td>
<td align="center">用来包含实现特定的指令</td>
<td align="center">Pragma:no-cache</td>
</tr>
<tr>
<td align="center">Proxy-Authorization</td>
<td align="center">连接到代理的授权证书</td>
<td align="center">Proxy-Authorization:BasicQWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>
</tr>
<tr>
<td align="center">Range</td>
<td align="center">只请求实体的一部分，指定范围</td>
<td align="center">Range:bytes=500-999</td>
</tr>
<tr>
<td align="center">Referer</td>
<td align="center">先前网页的地址，当前请求网页紧随其后,即来路</td>
<td align="center">Referer:https://www.google.cn/</td>
</tr>
<tr>
<td align="center">TE</td>
<td align="center">客户端愿意接受的传输编码，并通知服务器接受接受尾加头信息</td>
<td align="center">TE:trailers,deflate;q=0.5</td>
</tr>
<tr>
<td align="center">Upgrade</td>
<td align="center">向服务器指定某种传输协议以便服务器进行转换（如果支持）</td>
<td align="center">Upgrade:HTTP/2.0,SHTTP/1.3,IRC/6.9,RTA/x11</td>
</tr>
<tr>
<td align="center">User-Agent</td>
<td align="center">User-Agent的内容包含发出请求的用户信息</td>
<td align="center">User-Agent:Mozilla/5.0(Linux;X11)</td>
</tr>
<tr>
<td align="center">Via</td>
<td align="center">通知中间网关或代理服务器地址，通信协议</td>
<td align="center">Via:1.0fred,1.1nowhere.com(Apache/1.1)</td>
</tr>
<tr>
<td align="center">Warning</td>
<td align="center">关于消息实体的警告信息</td>
<td align="center">Warn:199Miscellaneouswarning</td>
</tr>
</tbody>
</table>
<h2 id="响应头">响应头</h2>
<table>
<thead>
<tr>
<th align="center">Header</th>
<th align="left">解释</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Accept-Ranges</td>
<td align="left">表明服务器是否支持指定范围请求及哪种类型的分段请求</td>
<td align="center">Accept-Ranges:bytes</td>
</tr>
<tr>
<td align="center">Age</td>
<td align="left">从原始服务器到代理缓存形成的估算时间（以秒计，非负）</td>
<td align="center">Age:12</td>
</tr>
<tr>
<td align="center">Allow</td>
<td align="left">对某网络资源的有效的请求行为，不允许则返回405</td>
<td align="center">Allow:GET,HEAD</td>
</tr>
<tr>
<td align="center">Cache-Control</td>
<td align="left">告诉所有的缓存机制是否可以缓存及哪种类型</td>
<td align="center">Cache-Control:no-cache</td>
</tr>
<tr>
<td align="center">Content-Encoding</td>
<td align="left">web服务器支持的返回内容压缩编码类型。</td>
<td align="center">Content-Encoding:gzip</td>
</tr>
<tr>
<td align="center">Content-Language</td>
<td align="left">响应体的语言</td>
<td align="center">Content-Language:en,zh</td>
</tr>
<tr>
<td align="center">Content-Length</td>
<td align="left">响应体的长度</td>
<td align="center">Content-Length:348</td>
</tr>
<tr>
<td align="center">Content-Location</td>
<td align="left">请求资源可替代的备用的另一地址</td>
<td align="center">Content-Location:/index.htm</td>
</tr>
<tr>
<td align="center">Content-MD5</td>
<td align="left">返回资源的MD5校验值</td>
<td align="center">Content-MD5:Q2hlY2sgSW50ZWdyaXR5IQ==</td>
</tr>
<tr>
<td align="center">Content-Range</td>
<td align="left">在整个返回体中本部分的字节位置</td>
<td align="center">Content-Range:bytes21010-47021/47022</td>
</tr>
<tr>
<td align="center">Content-Type</td>
<td align="left">返回内容的MIME类型</td>
<td align="center">Content-Type:text/html;charset=utf-8</td>
</tr>
<tr>
<td align="center">Date</td>
<td align="left">原始服务器消息发出的时间</td>
<td align="center">Date:Tue,15Nov201008:12:31GMT</td>
</tr>
<tr>
<td align="center">ETag</td>
<td align="left">请求变量的实体标签的当前值</td>
<td align="center">ETag:“737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td align="center">Expires</td>
<td align="left">响应过期的日期和时间</td>
<td align="center">Expires:Thu,01Dec201016:00:00GMT</td>
</tr>
<tr>
<td align="center">Last-Modified</td>
<td align="left">请求资源的最后修改时间</td>
<td align="center">Last-Modified:Tue,15Nov201012:45:26GMT</td>
</tr>
<tr>
<td align="center">Location</td>
<td align="left">用来重定向接收方到非请求URL的位置来完成请求或标识新的资源</td>
<td align="center">Location:https://www.google.cn</td>
</tr>
<tr>
<td align="center">Pragma</td>
<td align="left">包括实现特定的指令，它可应用到响应链上的任何接收方</td>
<td align="center">Pragma:no-cache</td>
</tr>
<tr>
<td align="center">Proxy-Authenticate</td>
<td align="left">它指出认证方案和可应用到代理的该URL上的参数</td>
<td align="center">Proxy-Authenticate:Basic</td>
</tr>
<tr>
<td align="center">refresh</td>
<td align="left">应用于重定向或一个新的资源被创造，在5秒之后重定向（由网景提出，被大部分浏览器支持）</td>
<td align="center">Refresh:5;url=https://www.google.cn</td>
</tr>
<tr>
<td align="center">Retry-After</td>
<td align="left">如果实体暂时不可取，通知客户端在指定时间之后再次尝试</td>
<td align="center">Retry-After:120</td>
</tr>
<tr>
<td align="center">Server</td>
<td align="left">web服务器软件名称</td>
<td align="center">Server:Apache/1.3.27(Unix)(Red-Hat/Linux)</td>
</tr>
<tr>
<td align="center">Set-Cookie</td>
<td align="left">设置HttpCookie</td>
<td align="center">Set-Cookie:UserID=JohnDoe;Max-Age=3600;Version=1</td>
</tr>
<tr>
<td align="center">Trailer</td>
<td align="left">指出头域在分块传输编码的尾部存在</td>
<td align="center">Trailer:Max-Forwards</td>
</tr>
<tr>
<td align="center">Transfer-Encoding</td>
<td align="left">文件传输编码</td>
<td align="center">Transfer-Encoding:chunked</td>
</tr>
<tr>
<td align="center">Vary</td>
<td align="left">告诉下游代理是使用缓存响应还是从原始服务器请求</td>
<td align="center">Vary:*</td>
</tr>
<tr>
<td align="center">Via</td>
<td align="left">告知代理客户端响应是通过哪里发送的</td>
<td align="center">Via:1.0fred,1.1nowhere.com(Apache/1.1)</td>
</tr>
<tr>
<td align="center">Warning</td>
<td align="left">警告实体可能存在的问题</td>
<td align="center">Warning:199Miscellaneouswarning</td>
</tr>
<tr>
<td align="center">WWW-Authenticate</td>
<td align="left">表明客户端请求实体应该使用的授权方案</td>
<td align="center">WWW-Authenticate:Basic</td>
</tr>
</tbody>
</table>
<p>参考文献</p>
<p><a href="http://www.runoob.com/http/http-status-codes.html">菜鸟教程（<strong>推荐</strong>）</a><br>
<a href="http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html">RESTful API 最佳实践</a><br>
<a href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81">HTTP状态码</a><br>
<!-- raw HTML omitted -->文档来源<!-- raw HTML omitted --></p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://justgo-now.github.io/tags/http.html">http</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/misc/qr-code-generator.html">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Qr Code Generator</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2020/2020-06-12-tcpdump-usage.html">
            <span class="next-text nav-default">tcpdump 使用</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://justgo-now.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Frank
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
